Some(
  value = Block(
    stmts = List(
      Decorate(
        lhs = Apply(lhs = Ident(name = "noCore"), rhs = List(), ct = false),
        rhs = Def(
          name = Ident(name = "main"),
          params = Some(value = List()),
          ret = None,
          rhs = Some(
            value = Block(
              stmts = List(
                Apply(lhs = Ident(name = "print"), rhs = List(IntLit(value = 1)), ct = false),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 2))),
                  ct = false
                ),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(
                    BinOp(
                      op = "+",
                      lhs = IntLit(value = 1),
                      rhs = BinOp(op = "*", lhs = IntLit(value = 2), rhs = IntLit(value = 3))
                    )
                  ),
                  ct = false
                ),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(
                    BinOp(
                      op = "+",
                      lhs = BinOp(op = "*", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                      rhs = IntLit(value = 3)
                    )
                  ),
                  ct = false
                ),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(
                    BinOp(
                      op = "+",
                      lhs = IntLit(value = 1),
                      rhs = BinOp(op = "/", lhs = IntLit(value = 2), rhs = IntLit(value = 3))
                    )
                  ),
                  ct = false
                ),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(
                    BinOp(
                      op = "+",
                      lhs = BinOp(op = "/", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                      rhs = IntLit(value = 3)
                    )
                  ),
                  ct = false
                ),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(
                    BinOp(
                      op = "/",
                      lhs = BinOp(op = "*", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                      rhs = IntLit(value = 3)
                    )
                  ),
                  ct = false
                ),
                Apply(
                  lhs = Ident(name = "print"),
                  rhs = List(
                    BinOp(
                      op = "*",
                      lhs = BinOp(op = "/", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                      rhs = IntLit(value = 3)
                    )
                  ),
                  ct = false
                ),
                Match(lhs = Ident(name = "a"), rhs = Block(stmts = List())),
                Match(
                  lhs = BinOp(op = "+", lhs = Ident(name = "a"), rhs = IntLit(value = 1)),
                  rhs = Block(stmts = List())
                ),
                Match(
                  lhs = Select(lhs = Ident(name = "a"), rhs = Ident(name = "method"), ct = false),
                  rhs = Block(stmts = List())
                ),
                Match(
                  lhs = Apply(
                    lhs = Select(lhs = Ident(name = "a"), rhs = Ident(name = "method"), ct = false),
                    rhs = List(),
                    ct = false
                  ),
                  rhs = Block(stmts = List())
                ),
                Match(
                  lhs = BinOp(op = "*", lhs = Ident(name = "a"), rhs = IntLit(value = 1)),
                  rhs = Block(stmts = List())
                ),
                BinOp(
                  op = "=",
                  lhs = Ident(name = "a"),
                  rhs = Match(lhs = IntLit(value = 1), rhs = Block(stmts = List()))
                ),
                BinOp(
                  op = "=",
                  lhs = Ident(name = "a"),
                  rhs = Match(lhs = Ident(name = "a"), rhs = Block(stmts = List()))
                ),
                Match(
                  lhs = IntLit(value = 1),
                  rhs = CaseBlock(stmts = List(Case(cond = IntLit(value = 1), body = None)))
                ),
                Match(
                  lhs = IntLit(value = 1),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(cond = IntLit(value = 1), body = Some(value = IntLit(value = 2)))
                    )
                  )
                ),
                Match(
                  lhs = IntLit(value = 1),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(cond = BoolLit(value = false), body = Some(value = IntLit(value = 2)))
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                        body = Some(value = IntLit(value = 2))
                      )
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = BinOp(
                          op = "+",
                          lhs = BinOp(op = "*", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                          rhs = IntLit(value = 1)
                        ),
                        body = Some(value = IntLit(value = 2))
                      )
                    )
                  )
                ),
                Match(
                  lhs = IntLit(value = 1),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(cond = Ident(name = "a"), body = Some(value = IntLit(value = 2)))
                    )
                  )
                ),
                Match(
                  lhs = IntLit(value = 1),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(cond = Ident(name = "a"), body = Some(value = IntLit(value = 2)))
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = BinOp(op = "+", lhs = IntLit(value = 1), rhs = Ident(name = "a")),
                        body = Some(value = IntLit(value = 2))
                      )
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = BinOp(
                          op = "+",
                          lhs = BinOp(op = "*", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                          rhs = Ident(name = "a")
                        ),
                        body = Some(value = IntLit(value = 2))
                      )
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = Ident(name = "a"),
                        body = Some(value = Block(stmts = List(IntLit(value = 2))))
                      )
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = Apply(
                          lhs = Select(lhs = Ident(name = "A"), rhs = Ident(name = "B"), ct = false),
                          rhs = List(),
                          ct = false
                        ),
                        body = Some(value = Block(stmts = List(IntLit(value = 2))))
                      )
                    )
                  )
                ),
                Match(
                  lhs = BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 1)),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = Apply(
                          lhs = Select(lhs = Ident(name = "A"), rhs = Ident(name = "B"), ct = false),
                          rhs = List(),
                          ct = false
                        ),
                        body = Some(value = Block(stmts = List(IntLit(value = 2))))
                      )
                    )
                  )
                ),
                Match(
                  lhs = Match(
                    lhs = IntLit(value = 1),
                    rhs = CaseBlock(
                      stmts = List(
                        Case(
                          cond = Ident(name = "a"),
                          body = Some(value = Block(stmts = List(IntLit(value = 2))))
                        )
                      )
                    )
                  ),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = Ident(name = "b"),
                        body = Some(value = Block(stmts = List(IntLit(value = 2))))
                      )
                    )
                  )
                ),
                As(
                  lhs = Match(
                    lhs = IntLit(value = 1),
                    rhs = CaseBlock(
                      stmts = List(
                        Case(
                          cond = Ident(name = "a"),
                          body = Some(value = Block(stmts = List(IntLit(value = 2))))
                        )
                      )
                    )
                  ),
                  rhs = Ident(name = "a")
                ),
                Match(
                  lhs = As(lhs = IntLit(value = 1), rhs = Ident(name = "a")),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = Ident(name = "a"),
                        body = Some(value = Block(stmts = List(IntLit(value = 2))))
                      )
                    )
                  )
                ),
                Match(
                  lhs = As(lhs = IntLit(value = 1), rhs = Ident(name = "a")),
                  rhs = CaseBlock(stmts = List(Case(cond = Ident(name = "_"), body = None)))
                ),
                Match(
                  lhs = As(lhs = IntLit(value = 1), rhs = Ident(name = "a")),
                  rhs = CaseBlock(stmts = List(Case(cond = Ident(name = "_"), body = None)))
                ),
                Match(
                  lhs = As(lhs = IntLit(value = 1), rhs = Ident(name = "a")),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(cond = Ident(name = "_"), body = Some(value = Ident(name = "a")))
                    )
                  )
                ),
                Match(
                  lhs = As(lhs = IntLit(value = 1), rhs = Ident(name = "a")),
                  rhs = CaseBlock(
                    stmts = List(
                      Case(
                        cond = Ident(name = "_"),
                        body = Some(value = Semi(semi = Some(value = Ident(name = "a"))))
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)