Some(
  value = Block(
    stmts = List(
      Decorate(
        lhs = Apply(lhs = Ident(name = "noCore"), rhs = List(), ct = false),
        rhs = Semi(semi = None)
      ),
      Def(
        name = Ident(name = "main"),
        params = Some(value = List()),
        ret = None,
        rhs = Some(
          value = Block(
            stmts = List(
              Apply(lhs = Ident(name = "print"), rhs = List(IntLit(value = 1)), ct = false),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(BinOp(op = "+", lhs = IntLit(value = 1), rhs = IntLit(value = 2))),
                ct = false
              ),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(
                  BinOp(
                    op = "+",
                    lhs = IntLit(value = 1),
                    rhs = BinOp(op = "*", lhs = IntLit(value = 2), rhs = IntLit(value = 3))
                  )
                ),
                ct = false
              ),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(
                  BinOp(
                    op = "+",
                    lhs = BinOp(op = "*", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                    rhs = IntLit(value = 3)
                  )
                ),
                ct = false
              ),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(
                  BinOp(
                    op = "+",
                    lhs = IntLit(value = 1),
                    rhs = BinOp(op = "/", lhs = IntLit(value = 2), rhs = IntLit(value = 3))
                  )
                ),
                ct = false
              ),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(
                  BinOp(
                    op = "+",
                    lhs = BinOp(op = "/", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                    rhs = IntLit(value = 3)
                  )
                ),
                ct = false
              ),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(
                  BinOp(
                    op = "/",
                    lhs = BinOp(op = "*", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                    rhs = IntLit(value = 3)
                  )
                ),
                ct = false
              ),
              Apply(
                lhs = Ident(name = "print"),
                rhs = List(
                  BinOp(
                    op = "*",
                    lhs = BinOp(op = "/", lhs = IntLit(value = 1), rhs = IntLit(value = 2)),
                    rhs = IntLit(value = 3)
                  )
                ),
                ct = false
              )
            )
          )
        )
      )
    )
  )
)