Some(
  value = Block(
    stmts = List(
      Def(
        name = Ident(name = "main"),
        params = Some(value = List()),
        ret = None,
        rhs = Some(
          value = Block(
            stmts = List(
              Apply(
                lhs = Ident(name = "println"),
                rhs = List(StrLit(value = "Hello, World!")),
                ct = false
              ),
              Val(name = Ident(name = "x"), ty = None, init = Some(value = IntLit(value = 1))),
              Val(name = Ident(name = "y"), ty = None, init = Some(value = IntLit(value = 2))),
              Val(
                name = Ident(name = "z"),
                ty = None,
                init = Some(
                  value = BinOp(op = "+", lhs = Ident(name = "x"), rhs = Ident(name = "y"))
                )
              ),
              Semi(
                semi = Some(
                  value = Apply(
                    lhs = Ident(name = "println"),
                    rhs = List(Ident(name = "z")),
                    ct = false
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)