[Nat.Zero match Nat.Zero] => "=="("$", instance Nat::Zero()), err: ""
[Nat.Zero match Nat.Succ(Nat.Zero)] => none, err: "required destructed type, but got Invalid(class mismatch lhs: class(Nat::Zero) rhs: class(Nat::Succ))"
[Nat.Succ(Nat.Zero) match Nat.Succ(Nat.Zero)] => ClassDestruct((class(Nat::Succ))((class(Nat::Zero))()),class(Nat::Succ),List(BinOp(==,Str($),(class(Nat::Zero))()))), err: ""
[Nat.Succ(Nat.Zero) match Nat.Succ] => "<:"("$", Nat::Succ), err: ""
[Nat.Succ(Nat.Zero) match Nat] => "<:"("$", Nat), err: ""
[v1 match Nat.Succ(Nat.Zero)] => none, err: "required destructed type, but got Invalid(class mismatch lhs: class(Nat::Zero) rhs: class(Nat::Succ))"
[v2 match Nat.Succ(Nat.Zero)] => ClassDestruct(ref(v2),class(Nat::Succ),List(EnumDestruct(param(_0),class(Nat::Zero),List()))), err: ""
[v2 match Nat.Succ] => "<:"("$", Nat::Succ), err: ""
[v2 match Nat] => "<:"("$", Nat), err: ""
[Nat.Zero match Nat.Succ(t)] => none, err: "required destructed type, but got Invalid(class mismatch lhs: class(Nat::Zero) rhs: class(Nat::Succ))"
[v1 match Nat.Succ(t)] => none, err: "required destructed type, but got Invalid(class mismatch lhs: class(Nat::Zero) rhs: class(Nat::Succ))"
[Nat.Succ(Nat.Zero) match Nat.Succ(t)] => ClassDestruct((class(Nat::Succ))((class(Nat::Zero))()),class(Nat::Succ),List(ref(t))), err: ""
[v2 match Nat.Succ(t)] => ClassDestruct(ref(v2),class(Nat::Succ),List(ref(t))), err: ""