[Nat.Zero match Nat.Zero] => EnumDestruct(Str($),class(Nat::Zero),List()), err: ""
[Nat.Zero match Nat.Succ(Nat.Zero)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[Nat.Succ(Nat.Zero) match Nat.Succ(Nat.Zero)] => EnumDestruct(Str($),class(Nat::Succ),List(EnumDestruct(Str($),class(Nat::Zero),List()))), err: ""
[Nat.Succ(Nat.Zero) match Nat.Succ] => EnumDestruct(Str($),class(Nat::Succ),List(BinOp(==,Str($),param(_0)))), err: ""
[Nat.Succ(Nat.Zero) match Nat] => false, err: "cannot match class class(Nat::Succ) by class(Nat)"
[v1 match Nat.Succ(Nat.Zero)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[v2 match Nat.Succ(Nat.Zero)] => EnumDestruct(Str($),class(Nat::Succ),List(EnumDestruct(Str($),class(Nat::Zero),List()))), err: ""
[v2 match Nat.Succ] => EnumDestruct(Str($),class(Nat::Succ),List(ClassDestruct(Str($),class(Nat),List()))), err: "cannot destruct case 3 param(_0) by class(Nat)"
[v2 match Nat] => false, err: "cannot match class class(Nat::Succ) by class(Nat)"
[Nat.Zero match Nat.Succ(t)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[v1 match Nat.Succ(t)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[Nat.Succ(Nat.Zero) match Nat.Succ(t)] => EnumDestruct(Str($),class(Nat::Succ),List(var(t))), err: ""
[v2 match Nat.Succ(t)] => EnumDestruct(Str($),class(Nat::Succ),List(var(t))), err: ""