[Nat.Zero match Nat.Zero] => EnumDestruct(Str($),class(Nat::Zero),List()), err: ""
[Nat.Zero match Nat.Succ(Nat.Zero)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[Nat.Succ(Nat.Zero) match Nat.Succ(Nat.Zero)] => EnumDestruct(Str($),class(Nat::Succ),List(EnumDestruct(Str($),class(Nat::Zero),List()))), err: ""
[Nat.Succ(Nat.Zero) match Nat.Succ] => "<:"("$", Nat.Nat::Succ), err: ""
[Nat.Succ(Nat.Zero) match Nat] => "<:"("$", Nat), err: ""
[v1 match Nat.Succ(Nat.Zero)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[v2 match Nat.Succ(Nat.Zero)] => EnumDestruct(Str($),class(Nat::Succ),List(EnumDestruct(Str($),class(Nat::Zero),List()))), err: ""
[v2 match Nat.Succ] => "<:"("$", Nat.Nat::Succ), err: ""
[v2 match Nat] => "<:"("$", Nat), err: ""
[Nat.Zero match Nat.Succ(t)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[v1 match Nat.Succ(t)] => none, err: "cannot destruct class class(Nat::Zero) by enum class class(Nat::Succ)"
[Nat.Succ(Nat.Zero) match Nat.Succ(t)] => EnumDestruct(Str($),class(Nat::Succ),List(ref(t))), err: ""
[v2 match Nat.Succ(t)] => EnumDestruct(Str($),class(Nat::Succ),List(ref(t))), err: ""