
import "@lib/c++/cstdint"
import "@lib/c++/cinttypes"
import "@lib/c++/cstdio"
import "@lib/c++/memory"
import "@lib/c++/variant"
import "@lib/c++/tuple"
import cSys from "@lib/c++/cstdlib"

code("""
using float32_t = float;
using float64_t = double;
using float128_t = long double;

namespace cosmo {
template<typename T, typename I, bool isMut = false, typename Cond = void>
struct Impl;
} // namespace cosmo

[[noreturn]] void unreachable() {
  fprintf(stderr, "unreachable\n");
  abort();
}

[[noreturn]] void unimplemented() {
  fprintf(stderr, "unimplemented\n");
  abort();
}

""");
