import std.path_fs
import std.text_output
import ureq_sys

def lsp_metamodel_url(): String = {
  "https://raw.githubusercontent.com/microsoft/language-server-protocol/gh-pages/_specifications/lsp/3.17/metaModel/metaModel.json"
}

def main(): i32 = {
  val body = ureq_get_text(lsp_metamodel_url());
  body match {
    case Result[String, UreqError]::Ok(text) => {
      val path = core0_path_from_string("../lsp-types/metamodel/metaModel.json");
      core0_fs_write_string(path, text);
      0
    }
    case Result[String, UreqError]::Err(error) => {
      core0_stdout_write(error.message().to_string());
      1
    }
  }
}
