Some(
  value = Block(
    stmts = List(
      Def(
        name = Ident(name = "main"),
        params = Some(value = List()),
        ret = None,
        rhs = Some(
          value = Block(
            stmts = List(
              Var(
                name = Ident(name = "i"),
                ty = Some(value = Ident(name = "i32")),
                init = Some(value = IntLit(value = 0))
              ),
              Loop(
                body = Block(
                  stmts = List(
                    If(
                      cond = BinOp(op = ">=", lhs = Ident(name = "i"), rhs = IntLit(value = 10)),
                      cont_bb = Block(stmts = List(Break())),
                      else_bb = None
                    ),
                    Apply(lhs = Ident(name = "println"), rhs = List(Ident(name = "i")), ct = false),
                    BinOp(op = "+=", lhs = Ident(name = "i"), rhs = IntLit(value = 1))
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)