import core0.json
import names.symbol
import syntax.ast

type PackageModuleId = Id[PackageModule]

class Cosmo1PackageMetadata {
  val name: String
  val version: String
  val target: Option[String]
  val source_root: String
  val stage_profile: Option[String]
  val sources: Vec[String]
}

class PackageMetadataError {
  val code: String
  val message: String
}

class PackageModule {
  val name: Symbol
}

class PackageSyntaxModule {
  val name: Symbol
  val syntax_id: ModuleId
}

class ModuleGraphDiagnostic {
  val code: String
  val message: String
  val source: Symbol
  val import_path: Symbol
}

class ModuleGraphPlan {
  val order: Vec[Symbol]
  val diagnostics: Vec[ModuleGraphDiagnostic]

  def is_ok(&self): Bool = {
    self.diagnostics.is_empty()
  }

  def should_run_name_resolution(&self): Bool = {
    self.is_ok()
  }

  def first_diagnostic_code(&self): String = {
    if (self.diagnostics.is_empty()) {
      ""
    } else {
      self.diagnostics.get(0).code
    }
  }
}

class ModuleGraph {
  var modules: Map[Symbol, PackageModuleId]
  var roots: Set[Symbol]
  var edges: Map[Symbol, Vec[Symbol]]

  def add_root(&mut self, name: Symbol, id: PackageModuleId): Option[PackageModuleId] = {
    self.roots.insert(name);
    self.modules.insert(name, id)
  }

  def add_edges(&mut self, name: Symbol, imports: Vec[Symbol]): Option[Vec[Symbol]] = {
    self.edges.insert(name, imports)
  }

  def has_module(&self, name: Symbol): Bool = {
    self.modules.contains_key(name)
  }

  def module_id(&self, name: Symbol): Option[PackageModuleId] = {
    self.modules.get(name)
  }

  def imports_for(&self, name: Symbol): Vec[Symbol] = {
    val maybe_imports = self.edges.get(name);
    maybe_imports match {
      case Option[Vec[Symbol]]::Some(imports) => {
        imports
      }
      case Option[Vec[Symbol]]::None => {
        Vec[Symbol]()
      }
    }
  }
}

def empty_module_graph(): ModuleGraph = {
  ModuleGraph(Map[Symbol, PackageModuleId](), Set[Symbol](), Map[Symbol, Vec[Symbol]]())
}

def package_metadata_error(code: String, message: String): PackageMetadataError = {
  PackageMetadataError(code, message)
}

def module_graph_diagnostic(code: String, message: String, source: Symbol, import_path: Symbol): ModuleGraphDiagnostic = {
  ModuleGraphDiagnostic(code, message, source, import_path)
}

def load_cosmo1_package_metadata_json(text: String): Result[Cosmo1PackageMetadata, PackageMetadataError] = {
  val parsed = core0_json().parse(text);
  parsed match {
    case Result[JsonValue, JsonParseError]::Ok(value) => {
      load_cosmo1_package_metadata_value(value)
    }
    case Result[JsonValue, JsonParseError]::Err(error) => {
      Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(
        package_metadata_error("cosmo1.package.invalid-metadata", error.message)
      )
    }
  }
}

def load_cosmo1_package_metadata_value(value: JsonValue): Result[Cosmo1PackageMetadata, PackageMetadataError] = {
  val name_result = json_required_string(value, "name");
  name_result match {
    case Result[String, PackageMetadataError]::Ok(name) => {
      val version_result = json_required_string(value, "version");
      version_result match {
        case Result[String, PackageMetadataError]::Ok(version) => {
          val target_result = json_optional_string(value, "target");
          target_result match {
            case Result[Option[String], PackageMetadataError]::Ok(target) => {
              val root_result = json_optional_string(value, "root");
              root_result match {
                case Result[Option[String], PackageMetadataError]::Ok(maybe_root) => {
                  val stage_result = json_optional_string(value, "stageProfile");
                  stage_result match {
                    case Result[Option[String], PackageMetadataError]::Ok(stage_profile) => {
                      val source_result = json_source_list(value);
                      source_result match {
                        case Result[Vec[String], PackageMetadataError]::Ok(sources) => {
                          Result[Cosmo1PackageMetadata, PackageMetadataError]::Ok(
                            Cosmo1PackageMetadata(
                              name,
                              version,
                              target,
                              package_source_root_or_default(maybe_root),
                              stage_profile,
                              sources
                            )
                          )
                        }
                        case Result[Vec[String], PackageMetadataError]::Err(error) => {
                          Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(error)
                        }
                      }
                    }
                    case Result[Option[String], PackageMetadataError]::Err(error) => {
                      Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(error)
                    }
                  }
                }
                case Result[Option[String], PackageMetadataError]::Err(error) => {
                  Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(error)
                }
              }
            }
            case Result[Option[String], PackageMetadataError]::Err(error) => {
              Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(error)
            }
          }
        }
        case Result[String, PackageMetadataError]::Err(error) => {
          Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(error)
        }
      }
    }
    case Result[String, PackageMetadataError]::Err(error) => {
      Result[Cosmo1PackageMetadata, PackageMetadataError]::Err(error)
    }
  }
}

def package_source_root_or_default(value: Option[String]): String = {
  value match {
    case Option[String]::Some(root) => {
      root
    }
    case Option[String]::None => {
      "src"
    }
  }
}

def json_required_string(value: JsonValue, field: String): Result[String, PackageMetadataError] = {
  val maybe_field = value.field(field);
  maybe_field match {
    case Option[JsonValue]::Some(field_value) => {
      val maybe_text = field_value.as_string();
      maybe_text match {
        case Option[String]::Some(text) => {
          Result[String, PackageMetadataError]::Ok(text)
        }
        case Option[String]::None => {
          Result[String, PackageMetadataError]::Err(
            package_metadata_error("cosmo1.package.invalid-metadata-field", field.concat(" must be a string"))
          )
        }
      }
    }
    case Option[JsonValue]::None => {
      Result[String, PackageMetadataError]::Err(
        package_metadata_error("cosmo1.package.missing-metadata-field", field.concat(" is required"))
      )
    }
  }
}

def json_optional_string(value: JsonValue, field: String): Result[Option[String], PackageMetadataError] = {
  val maybe_field = value.field(field);
  maybe_field match {
    case Option[JsonValue]::Some(field_value) => {
      val maybe_text = field_value.as_string();
      maybe_text match {
        case Option[String]::Some(text) => {
          Result[Option[String], PackageMetadataError]::Ok(Option[String]::Some(text))
        }
        case Option[String]::None => {
          Result[Option[String], PackageMetadataError]::Err(
            package_metadata_error("cosmo1.package.invalid-metadata-field", field.concat(" must be a string"))
          )
        }
      }
    }
    case Option[JsonValue]::None => {
      Result[Option[String], PackageMetadataError]::Ok(Option[String]::None)
    }
  }
}

def json_source_list(value: JsonValue): Result[Vec[String], PackageMetadataError] = {
  val maybe_sources = value.field("sources");
  maybe_sources match {
    case Option[JsonValue]::Some(source_value) => {
      val maybe_len = source_value.array_len();
      maybe_len match {
        case Option[usize]::Some(len) => {
          val sources = Vec[String]();
          var index: usize = 0;
          while (index < len) {
            val item = source_value.array_get(index);
            item match {
              case Option[JsonValue]::Some(item_value) => {
                val maybe_text = item_value.as_string();
                maybe_text match {
                  case Option[String]::Some(text) => {
                    if (!is_valid_package_source_path(text)) {
                      return Result[Vec[String], PackageMetadataError]::Err(
                        package_metadata_error(
                          "cosmo1.package.invalid-source",
                          "source entries must be relative .cos paths inside the source root"
                        )
                      )
                    }
                    sources.push(text)
                  }
                  case Option[String]::None => {
                    return Result[Vec[String], PackageMetadataError]::Err(
                      package_metadata_error("cosmo1.package.invalid-metadata-field", "sources must contain strings")
                    )
                  }
                }
              }
              case Option[JsonValue]::None => {
                return Result[Vec[String], PackageMetadataError]::Err(
                  package_metadata_error("cosmo1.package.invalid-metadata-field", "sources array item is missing")
                )
              }
            }
            index = index + 1;
          }
          if (sources.is_empty()) {
            Result[Vec[String], PackageMetadataError]::Err(
              package_metadata_error("cosmo1.package.no-sources", "sources must list at least one .cos file")
            )
          } else {
            Result[Vec[String], PackageMetadataError]::Ok(sources)
          }
        }
        case Option[usize]::None => {
          Result[Vec[String], PackageMetadataError]::Err(
            package_metadata_error("cosmo1.package.invalid-metadata-field", "sources must be an array")
          )
        }
      }
    }
    case Option[JsonValue]::None => {
      Result[Vec[String], PackageMetadataError]::Err(
        package_metadata_error("cosmo1.package.missing-metadata-field", "sources is required")
      )
    }
  }
}

def is_valid_package_source_path(path: String): Bool = {
  !path.is_empty() and
    string_ends_with(path, ".cos") and
    !string_starts_with(path, "/") and
    !string_starts_with(path, "\\") and
    !string_contains_parent_segment(path)
}

def string_starts_with(text: String, prefix: String): Bool = {
  if (text.len() < prefix.len()) {
    false
  } else {
    text.slice(0, prefix.len()) == prefix
  }
}

def string_ends_with(text: String, suffix: String): Bool = {
  if (text.len() < suffix.len()) {
    false
  } else {
    text.slice(text.len() - suffix.len(), text.len()) == suffix
  }
}

def string_contains_parent_segment(text: String): Bool = {
  if (text == ".." or string_starts_with(text, "../") or string_ends_with(text, "/..")) {
    return true
  }
  var offset: usize = 0;
  while (offset + 4 <= text.len()) {
    if (text.slice(offset, offset + 4) == "/../") {
      return true
    }
    offset = offset + 1
  }
  false
}

def module_key_from_source_path(path: String): Symbol = {
  if (string_ends_with(path, ".cos")) {
    symbol_from_string(path.slice(0, path.len() - 4))
  } else {
    symbol_from_string(path)
  }
}

def module_key_from_import_path(path: String): Symbol = {
  var output = "";
  var offset: usize = 0;
  while (offset < path.len()) {
    if (path.byte_at(offset) == a".") {
      output = output.concat("/")
    } else {
      output = output.concat(path.slice(offset, offset + 1))
    }
    offset = offset + 1
  }
  symbol_from_string(output)
}

def import_edges_from_syntax_module(arenas: SyntaxArenas, id: ModuleId): Vec[Symbol] = {
  val syntax_module = arenas.module_value(id);
  val imports = Vec[Symbol]();
  var ignored = false;
  for (decl_id in syntax_module.declarations) {
    val decl = arenas.decl_value(decl_id);
    decl match {
      case SyntaxDecl.Import(path, span) => {
        imports.push(module_key_from_import_path(path))
      }
      case SyntaxDecl.AEmpty => {
        ignored = ignored
      }
      case SyntaxDecl.Unsupported(text, span) => {
        ignored = ignored
      }
      case SyntaxDecl.Class(name, members, span) => {
        ignored = ignored
      }
      case SyntaxDecl.Function(name, params, return_type, body, span) => {
        ignored = ignored
      }
      case SyntaxDecl.TypeAlias(name, typ, span) => {
        ignored = ignored
      }
      case SyntaxDecl.Value(name, mutable, typ, init, span) => {
        ignored = ignored
      }
    }
  }
  imports
}

def plan_package_modules(arenas: SyntaxArenas, modules: Vec[PackageSyntaxModule]): ModuleGraphPlan = {
  var package_modules = Arena[PackageModule]();
  var graph = empty_module_graph();
  for (source_module in modules) {
    val id = package_modules.alloc(PackageModule(source_module.name));
    graph.add_root(source_module.name, id);
    graph.add_edges(source_module.name, import_edges_from_syntax_module(arenas, source_module.syntax_id));
  }
  module_graph_order(graph)
}

def module_graph_order(graph: ModuleGraph): ModuleGraphPlan = {
  var diagnostics = collect_missing_imports(graph);
  if (!diagnostics.is_empty()) {
    return ModuleGraphPlan(Vec[Symbol](), diagnostics)
  }

  var order = Vec[Symbol]();
  var emitted = Set[Symbol]();
  var progress = true;
  while (order.len() < graph.modules.len() and progress) {
    progress = false;
    for (name in graph.modules) {
      if (!emitted.contains(name) and imports_are_emitted(graph, name, emitted)) {
        emitted.insert(name);
        order.push(name);
        progress = true
      }
    }
  }

  if (order.len() != graph.modules.len()) {
    diagnostics.push(
      module_graph_diagnostic(
        "cosmo1.package.import-cycle",
        "module import cycle is unsupported",
        symbol_from_string(""),
        symbol_from_string("")
      )
    )
  }

  if (!diagnostics.is_empty()) {
    ModuleGraphPlan(Vec[Symbol](), diagnostics)
  } else {
    ModuleGraphPlan(order, diagnostics)
  }
}

def collect_missing_imports(graph: ModuleGraph): Vec[ModuleGraphDiagnostic] = {
  val diagnostics = Vec[ModuleGraphDiagnostic]();
  for (name in graph.modules) {
    val imports = graph.imports_for(name);
    for (imported in imports) {
      if (!graph.has_module(imported)) {
        diagnostics.push(
          module_graph_diagnostic(
            "cosmo1.package.missing-import",
            "module ".concat(symbol_text(name)).concat(" imports missing module ").concat(symbol_text(imported)),
            name,
            imported
          )
        )
      }
    }
  }
  diagnostics
}

def imports_are_emitted(graph: ModuleGraph, name: Symbol, emitted: Set[Symbol]): Bool = {
  val imports = graph.imports_for(name);
  for (imported in imports) {
    if (!emitted.contains(imported)) {
      return false
    }
  }
  true
}
