import ir.model
import names.resolution
import names.scope
import names.symbol
import source.span
import syntax.ast
import types.declaration_resolution
import types.model

class IrDeclarationLowerer {
  val arenas: SyntaxArenas
  val names: NameResolution
  val resolved: DeclarationResolution

  def lower_module(&self, module_id: ModuleId): IrModule = {
    val module_value = self.arenas.module_value(module_id);
    val declarations = Vec[IrDeclaration]();
    for (decl_id in module_value.declarations) {
      self.lower_decl(decl_id, declarations)
    }
    IrModule("cosmo1", declarations)
  }

  def lower_decl(&self, id: DeclId, declarations: Vec[IrDeclaration]): Unit = {
    val decl = self.arenas.decl_value(id);
    decl match {
      case SyntaxDecl.Class(name, members, span) => {
        self.lower_class(id, name, members, declarations)
      }
      case SyntaxDecl.Function(name, params, return_type, body, span) => {
        self.lower_function_decl(id, name, declarations)
      }
      case SyntaxDecl.AEmpty => {
      }
      case SyntaxDecl.Unsupported(text, span) => {
      }
      case SyntaxDecl.Import(path, span) => {
      }
      case SyntaxDecl.TypeAlias(name, typ, span) => {
      }
      case SyntaxDecl.Value(name, mutable, typ, init, span) => {
      }
    }
  }

  def lower_class(&self, id: DeclId, name: String, members: Vec[MemberId], declarations: Vec[IrDeclaration]): Unit = {
    val class_signature = self.resolved.class_signatures.get(id);
    class_signature match {
      case Option[ClassSignature]::Some(signature) => {
        val fields = Vec[IrField]();
        val methods = Vec[IrDeclaration]();
        for (member_id in members) {
          self.lower_class_member(member_id, signature.definition, methods, fields)
        }
        declarations.push(IrDeclaration.Type(IrTypeDecl(self.ir_id_for_def(signature.definition), name, fields)));
        for (method in methods) {
          declarations.push(method)
        }
      }
      case Option[ClassSignature]::None => {
      }
    }
  }

  def lower_class_member(
    &self,
    id: MemberId,
    owner: DefId,
    declarations: Vec[IrDeclaration],
    fields: Vec[IrField]
  ): Unit = {
    val member = self.arenas.member_value(id);
    member match {
      case SyntaxMember.Field(name, mutable, typ, span) => {
        self.lower_field(id, name, fields)
      }
      case SyntaxMember.Method(name, params, return_type, body, span) => {
        self.lower_method(id, name, owner, declarations)
      }
      case SyntaxMember.AEmpty => {
      }
      case SyntaxMember.Unsupported(text, span) => {
      }
      case SyntaxMember.TypeAlias(name, typ, span) => {
      }
      case SyntaxMember.Variant(name, fields, span) => {
      }
    }
  }

  def lower_field(&self, id: MemberId, name: String, fields: Vec[IrField]): Unit = {
    val signature = self.resolved.field_signatures.get(id);
    signature match {
      case Option[FieldSignature]::Some(field) => {
        fields.push(IrField(name, field.typ, field.mutable))
      }
      case Option[FieldSignature]::None => {
      }
    }
  }

  def lower_method(&self, id: MemberId, name: String, owner: DefId, declarations: Vec[IrDeclaration]): Unit = {
    val signature = self.resolved.method_signatures.get(id);
    signature match {
      case Option[CallableSignature]::Some(callable) => {
        declarations.push(IrDeclaration.Function(self.lower_function(name, callable, Option[DefId]::Some(owner))))
      }
      case Option[CallableSignature]::None => {
      }
    }
  }

  def lower_function_decl(&self, id: DeclId, name: String, declarations: Vec[IrDeclaration]): Unit = {
    val signature = self.resolved.function_signatures.get(id);
    signature match {
      case Option[CallableSignature]::Some(callable) => {
        declarations.push(IrDeclaration.Function(self.lower_function(name, callable, Option[DefId]::None)))
      }
      case Option[CallableSignature]::None => {
      }
    }
  }

  def lower_function(&self, name: String, signature: CallableSignature, owner: Option[DefId]): IrFunction = {
    val params = Vec[IrParam]();
    for (param_id in signature.params) {
      self.lower_param(param_id, params)
    }
    IrFunction(
      self.ir_id_for_def(signature.definition),
      name,
      params,
      signature.return_type,
      Vec[IrLocal](),
      self.placeholder_blocks(),
      self.ir_owner(owner),
      self.receiver_id(signature.receiver)
    )
  }

  def lower_param(&self, id: ParamId, params: Vec[IrParam]): Unit = {
    val signature = self.resolved.param_signatures.get(id);
    signature match {
      case Option[ParameterSignature]::Some(param) => {
        val name = self.param_name(id);
        params.push(IrParam(ir_local_id(name), name, param.typ))
      }
      case Option[ParameterSignature]::None => {
      }
    }
  }

  def param_name(&self, id: ParamId): String = {
    val param = self.arenas.param_value(id);
    param match {
      case SyntaxParam.Self(mutable, span) => {
        "self"
      }
      case SyntaxParam.Named(name, typ, default_value, span) => {
        name
      }
      case SyntaxParam.AEmpty => {
        "param"
      }
    }
  }

  def placeholder_blocks(&self): Vec[IrBlock] = {
    val blocks = Vec[IrBlock]();
    blocks.push(IrBlock(ir_block_id("entry"), Vec[IrOperation](), IrTerminator.Unreachable("body lowering pending")));
    blocks
  }

  def receiver_id(&self, receiver: Option[ParamId]): Option[IrLocalId] = {
    receiver match {
      case Option[ParamId]::Some(param_id) => {
        Option[IrLocalId]::Some(ir_local_id(self.param_name(param_id)))
      }
      case Option[ParamId]::None => {
        Option[IrLocalId]::None
      }
    }
  }

  def ir_owner(&self, owner: Option[DefId]): Option[IrDeclId] = {
    owner match {
      case Option[DefId]::Some(definition) => {
        Option[IrDeclId]::Some(self.ir_id_for_def(definition))
      }
      case Option[DefId]::None => {
        Option[IrDeclId]::None
      }
    }
  }

  def ir_id_for_def(&self, id: DefId): IrDeclId = {
    ir_decl_id(self.stable_symbol(id))
  }

  def stable_symbol(&self, id: DefId): String = {
    val definition = self.names.env.definition(id);
    val name = symbol_text(definition.name);
    definition.owner match {
      case Option[DefId]::Some(owner) => {
        self.stable_symbol(owner).concat(".").concat(name)
      }
      case Option[DefId]::None => {
        name
      }
    }
  }
}

def lower_module_declarations(
  arenas: SyntaxArenas,
  module_id: ModuleId,
  names: NameResolution,
  resolved: DeclarationResolution
): IrModule = {
  IrDeclarationLowerer(arenas, names, resolved).lower_module(module_id)
}
