// Generated by packages/lsp-types. Do not edit by hand.
// Source: LSP 3.17.0 curated core metamodel subset.

type DocumentUri = String

type URI = String

type LSPAny = String

type LSPObject = Map[String, LSPAny]

class DiagnosticCode {
  case StringValue(String)
  case NumberValue(u32)
}

class MarkedString {
  case StringValue(String)
  case MarkupContentValue(MarkupContent)
}

class HoverContents {
  case MarkupContentValue(MarkupContent)
  case MarkedStringValue(MarkedString)
  case MarkedStringArray(Vec[MarkedString])
}

class DiagnosticSeverity {
  case Error
  case Warning
  case Information
  case Hint
}

class MarkupKind {
  case PlainText
  case Markdown
}

class TextDocumentSyncKind {
  case None
  case Full
  case Incremental
}

class Position {
  val line: u32
  val character: u32
}

class Range {
  val start: Position
  val end: Position
}

class Location {
  val uri: DocumentUri
  val range: Range
}

class DiagnosticRelatedInformation {
  val location: Location
  val message: String
}

class CodeDescription {
  val href: URI
}

class Diagnostic {
  val range: Range
  val severity: Option[DiagnosticSeverity]
  val code: Option[DiagnosticCode]
  val codeDescription: Option[CodeDescription]
  val source: Option[String]
  val message: String
  val relatedInformation: Option[Vec[DiagnosticRelatedInformation]]
  val data: Option[LSPAny]
}

class MarkupContent {
  val kind: MarkupKind
  val value: String
}

class Hover {
  val contents: HoverContents
  val range: Option[Range]
}

class TextDocumentIdentifier {
  val uri: DocumentUri
}

class VersionedTextDocumentIdentifier {
  val uri: DocumentUri
  val version: i32
}

class TextDocumentItem {
  val uri: DocumentUri
  val languageId: String
  val version: i32
  val text: String
}

class TextDocumentContentChangeEvent {
  val range: Option[Range]
  val rangeLength: Option[u32]
  val text: String
}

class DidOpenTextDocumentParams {
  val textDocument: TextDocumentItem
}

class DidChangeTextDocumentParams {
  val textDocument: VersionedTextDocumentIdentifier
  val contentChanges: Vec[TextDocumentContentChangeEvent]
}

class DidCloseTextDocumentParams {
  val textDocument: TextDocumentIdentifier
}

class DidSaveTextDocumentParams {
  val textDocument: TextDocumentIdentifier
  val text: Option[String]
}

class TextDocumentSyncOptions {
  val openClose: Option[Bool]
  val change: Option[TextDocumentSyncKind]
  val willSave: Option[Bool]
  val willSaveWaitUntil: Option[Bool]
  val save: Option[Bool]
}

class ServerCapabilities {
  val positionEncoding: Option[String]
  val textDocumentSync: Option[TextDocumentSyncOptions]
  val hoverProvider: Option[Bool]
}

class WorkspaceFolder {
  val uri: URI
  val name: String
}

class InitializeParams {
  val processId: Option[i32]
  val rootUri: Option[DocumentUri]
  val capabilities: LSPObject
  val trace: Option[String]
  val workspaceFolders: Option[Vec[WorkspaceFolder]]
}

class InitializeResult {
  val capabilities: ServerCapabilities
  val serverInfo: Option[LSPObject]
}

class InitializedParams {
}

class PublishDiagnosticsParams {
  val uri: DocumentUri
  val version: Option[i32]
  val diagnostics: Vec[Diagnostic]
}

class InitializeRequest {
  val method: String
  val params: InitializeParams
}

class InitializedNotification {
  val method: String
  val params: InitializedParams
}

class ShutdownRequest {
  val method: String
}

class ExitNotification {
  val method: String
}

class DidOpenTextDocumentNotification {
  val method: String
  val params: DidOpenTextDocumentParams
}

class DidChangeTextDocumentNotification {
  val method: String
  val params: DidChangeTextDocumentParams
}

class DidCloseTextDocumentNotification {
  val method: String
  val params: DidCloseTextDocumentParams
}

class DidSaveTextDocumentNotification {
  val method: String
  val params: DidSaveTextDocumentParams
}

class PublishDiagnosticsNotification {
  val method: String
  val params: PublishDiagnosticsParams
}
