// Generated by packages/lsp-types Cosmo generator. Do not edit by hand.
// Source: LSP 3.17.0 full metamodel.
// Flavor: lspt-style enums

class SemanticTokenTypes {
  case Namespace
  case Type
  case Class
  case Enum
  case Interface
  case Struct
  case TypeParameter
  case Parameter
  case Variable
  case Property
  case EnumMember
  case Event
  case Function
  case Method
  case Macro
  case Keyword
  case Modifier
  case Comment
  case String
  case Number
  case Regexp
  case Operator
  case Decorator
}

class SemanticTokenModifiers {
  case Declaration
  case Definition
  case Readonly
  case Static
  case Deprecated
  case Abstract
  case Async
  case Modification
  case Documentation
  case DefaultLibrary
}

class DocumentDiagnosticReportKind {
  case Full
  case Unchanged
}

class ErrorCodes {
  case ParseError
  case InvalidRequest
  case MethodNotFound
  case InvalidParams
  case InternalError
  case ServerNotInitialized
  case UnknownErrorCode
}

class LSPErrorCodes {
  case RequestFailed
  case ServerCancelled
  case ContentModified
  case RequestCancelled
}

class FoldingRangeKind {
  case Comment
  case Imports
  case Region
}

class SymbolKind {
  case File
  case Module
  case Namespace
  case Package
  case Class
  case Method
  case Property
  case Field
  case Constructor
  case Enum
  case Interface
  case Function
  case Variable
  case Constant
  case String
  case Number
  case Boolean
  case Array
  case Object
  case Key
  case Null
  case EnumMember
  case Struct
  case Event
  case Operator
  case TypeParameter
}

class SymbolTag {
  case Deprecated
}

class UniquenessLevel {
  case Document
  case Project
  case Group
  case Scheme
  case Global
}

class MonikerKind {
  case Import
  case Export
  case Local
}

class InlayHintKind {
  case Type
  case Parameter
}

class MessageType {
  case Error
  case Warning
  case Info
  case Log
  case Debug
}

class TextDocumentSyncKind {
  case None
  case Full
  case Incremental
}

class TextDocumentSaveReason {
  case Manual
  case AfterDelay
  case FocusOut
}

class CompletionItemKind {
  case Text
  case Method
  case Function
  case Constructor
  case Field
  case Variable
  case Class
  case Interface
  case Module
  case Property
  case Unit
  case Value
  case Enum
  case Keyword
  case Snippet
  case Color
  case File
  case Reference
  case Folder
  case EnumMember
  case Constant
  case Struct
  case Event
  case Operator
  case TypeParameter
}

class CompletionItemTag {
  case Deprecated
}

class InsertTextFormat {
  case PlainText
  case Snippet
}

class InsertTextMode {
  case AsIs
  case AdjustIndentation
}

class DocumentHighlightKind {
  case Text
  case Read
  case Write
}

class CodeActionKind {
  case Empty
  case QuickFix
  case Refactor
  case RefactorExtract
  case RefactorInline
  case RefactorRewrite
  case Source
  case SourceOrganizeImports
  case SourceFixAll
}

class TraceValues {
  case Off
  case Messages
  case Verbose
}

class MarkupKind {
  case PlainText
  case Markdown
}

class InlineCompletionTriggerKind {
  case Invoked
  case Automatic
}

class PositionEncodingKind {
  case UTF8
  case UTF16
  case UTF32
}

class FileChangeType {
  case Created
  case Changed
  case Deleted
}

class WatchKind {
  case Create
  case Change
  case Delete
}

class DiagnosticSeverity {
  case Error
  case Warning
  case Information
  case Hint
}

class DiagnosticTag {
  case Unnecessary
  case Deprecated
}

class CompletionTriggerKind {
  case Invoked
  case TriggerCharacter
  case TriggerForIncompleteCompletions
}

class SignatureHelpTriggerKind {
  case Invoked
  case TriggerCharacter
  case ContentChange
}

class CodeActionTriggerKind {
  case Invoked
  case Automatic
}

class FileOperationPatternKind {
  case File
  case Folder
}

class NotebookCellKind {
  case Markup
  case Code
}

class ResourceOperationKind {
  case Create
  case Rename
  case Delete
}

class FailureHandlingKind {
  case Abort
  case Transactional
  case TextOnlyTransactional
  case Undo
}

class PrepareSupportDefaultBehavior {
  case Identifier
}

class TokenFormat {
  case Relative
}

