// Generated by packages/lsp-types Cosmo generator. Do not edit by hand.
// Source: LSP 3.17.0 full metamodel.
// Flavor: lspt-style request

import base
import structs
import type_aliases

trait Request {}

class ImplementationRequest {}
def text_document_implementation_method(): String = {
  "textDocument/implementation"
}
type ImplementationRequestParams = ImplementationParams
type ImplementationRequestResult = Union3[Definition, Vec[DefinitionLink], Unit]

class TypeDefinitionRequest {}
def text_document_type_definition_method(): String = {
  "textDocument/typeDefinition"
}
type TypeDefinitionRequestParams = TypeDefinitionParams
type TypeDefinitionRequestResult = Union3[Definition, Vec[DefinitionLink], Unit]

class WorkspaceFoldersRequest {}
def workspace_workspace_folders_method(): String = {
  "workspace/workspaceFolders"
}
type WorkspaceFoldersRequestParams = Unit
type WorkspaceFoldersRequestResult = Option[Vec[WorkspaceFolder]]

class ConfigurationRequest {}
def workspace_configuration_method(): String = {
  "workspace/configuration"
}
type ConfigurationRequestParams = ConfigurationParams
type ConfigurationRequestResult = Vec[LSPAny]

class DocumentColorRequest {}
def text_document_document_color_method(): String = {
  "textDocument/documentColor"
}
type DocumentColorRequestParams = DocumentColorParams
type DocumentColorRequestResult = Vec[ColorInformation]

class ColorPresentationRequest {}
def text_document_color_presentation_method(): String = {
  "textDocument/colorPresentation"
}
type ColorPresentationRequestParams = ColorPresentationParams
type ColorPresentationRequestResult = Vec[ColorPresentation]

class FoldingRangeRequest {}
def text_document_folding_range_method(): String = {
  "textDocument/foldingRange"
}
type FoldingRangeRequestParams = FoldingRangeParams
type FoldingRangeRequestResult = Option[Vec[FoldingRange]]

class FoldingRangeRefreshRequest {}
def workspace_folding_range_refresh_method(): String = {
  "workspace/foldingRange/refresh"
}
type FoldingRangeRefreshRequestParams = Unit
type FoldingRangeRefreshRequestResult = Unit

class DeclarationRequest {}
def text_document_declaration_method(): String = {
  "textDocument/declaration"
}
type DeclarationRequestParams = DeclarationParams
type DeclarationRequestResult = Union3[Declaration, Vec[DeclarationLink], Unit]

class SelectionRangeRequest {}
def text_document_selection_range_method(): String = {
  "textDocument/selectionRange"
}
type SelectionRangeRequestParams = SelectionRangeParams
type SelectionRangeRequestResult = Option[Vec[SelectionRange]]

class WorkDoneProgressCreateRequest {}
def window_work_done_progress_create_method(): String = {
  "window/workDoneProgress/create"
}
type WorkDoneProgressCreateRequestParams = WorkDoneProgressCreateParams
type WorkDoneProgressCreateRequestResult = Unit

class PrepareCallHierarchyRequest {}
def text_document_prepare_call_hierarchy_method(): String = {
  "textDocument/prepareCallHierarchy"
}
type PrepareCallHierarchyRequestParams = CallHierarchyPrepareParams
type PrepareCallHierarchyRequestResult = Option[Vec[CallHierarchyItem]]

class CallHierarchyIncomingCallsRequest {}
def call_hierarchy_incoming_calls_method(): String = {
  "callHierarchy/incomingCalls"
}
type CallHierarchyIncomingCallsRequestParams = CallHierarchyIncomingCallsParams
type CallHierarchyIncomingCallsRequestResult = Option[Vec[CallHierarchyIncomingCall]]

class CallHierarchyOutgoingCallsRequest {}
def call_hierarchy_outgoing_calls_method(): String = {
  "callHierarchy/outgoingCalls"
}
type CallHierarchyOutgoingCallsRequestParams = CallHierarchyOutgoingCallsParams
type CallHierarchyOutgoingCallsRequestResult = Option[Vec[CallHierarchyOutgoingCall]]

class SemanticTokensRequest {}
def text_document_semantic_tokens_full_method(): String = {
  "textDocument/semanticTokens/full"
}
type SemanticTokensRequestParams = SemanticTokensParams
type SemanticTokensRequestResult = Option[SemanticTokens]

class SemanticTokensDeltaRequest {}
def text_document_semantic_tokens_full_delta_method(): String = {
  "textDocument/semanticTokens/full/delta"
}
type SemanticTokensDeltaRequestParams = SemanticTokensDeltaParams
type SemanticTokensDeltaRequestResult = Union3[SemanticTokens, SemanticTokensDelta, Unit]

class SemanticTokensRangeRequest {}
def text_document_semantic_tokens_range_method(): String = {
  "textDocument/semanticTokens/range"
}
type SemanticTokensRangeRequestParams = SemanticTokensRangeParams
type SemanticTokensRangeRequestResult = Option[SemanticTokens]

class SemanticTokensRefreshRequest {}
def workspace_semantic_tokens_refresh_method(): String = {
  "workspace/semanticTokens/refresh"
}
type SemanticTokensRefreshRequestParams = Unit
type SemanticTokensRefreshRequestResult = Unit

class ShowDocumentRequest {}
def window_show_document_method(): String = {
  "window/showDocument"
}
type ShowDocumentRequestParams = ShowDocumentParams
type ShowDocumentRequestResult = ShowDocumentResult

class LinkedEditingRangeRequest {}
def text_document_linked_editing_range_method(): String = {
  "textDocument/linkedEditingRange"
}
type LinkedEditingRangeRequestParams = LinkedEditingRangeParams
type LinkedEditingRangeRequestResult = Option[LinkedEditingRanges]

class WillCreateFilesRequest {}
def workspace_will_create_files_method(): String = {
  "workspace/willCreateFiles"
}
type WillCreateFilesRequestParams = CreateFilesParams
type WillCreateFilesRequestResult = Option[WorkspaceEdit]

class WillRenameFilesRequest {}
def workspace_will_rename_files_method(): String = {
  "workspace/willRenameFiles"
}
type WillRenameFilesRequestParams = RenameFilesParams
type WillRenameFilesRequestResult = Option[WorkspaceEdit]

class WillDeleteFilesRequest {}
def workspace_will_delete_files_method(): String = {
  "workspace/willDeleteFiles"
}
type WillDeleteFilesRequestParams = DeleteFilesParams
type WillDeleteFilesRequestResult = Option[WorkspaceEdit]

class MonikerRequest {}
def text_document_moniker_method(): String = {
  "textDocument/moniker"
}
type MonikerRequestParams = MonikerParams
type MonikerRequestResult = Option[Vec[Moniker]]

class PrepareTypeHierarchyRequest {}
def text_document_prepare_type_hierarchy_method(): String = {
  "textDocument/prepareTypeHierarchy"
}
type PrepareTypeHierarchyRequestParams = TypeHierarchyPrepareParams
type PrepareTypeHierarchyRequestResult = Option[Vec[TypeHierarchyItem]]

class TypeHierarchySupertypesRequest {}
def type_hierarchy_supertypes_method(): String = {
  "typeHierarchy/supertypes"
}
type TypeHierarchySupertypesRequestParams = TypeHierarchySupertypesParams
type TypeHierarchySupertypesRequestResult = Option[Vec[TypeHierarchyItem]]

class TypeHierarchySubtypesRequest {}
def type_hierarchy_subtypes_method(): String = {
  "typeHierarchy/subtypes"
}
type TypeHierarchySubtypesRequestParams = TypeHierarchySubtypesParams
type TypeHierarchySubtypesRequestResult = Option[Vec[TypeHierarchyItem]]

class InlineValueRequest {}
def text_document_inline_value_method(): String = {
  "textDocument/inlineValue"
}
type InlineValueRequestParams = InlineValueParams
type InlineValueRequestResult = Option[Vec[InlineValue]]

class InlineValueRefreshRequest {}
def workspace_inline_value_refresh_method(): String = {
  "workspace/inlineValue/refresh"
}
type InlineValueRefreshRequestParams = Unit
type InlineValueRefreshRequestResult = Unit

class InlayHintRequest {}
def text_document_inlay_hint_method(): String = {
  "textDocument/inlayHint"
}
type InlayHintRequestParams = InlayHintParams
type InlayHintRequestResult = Option[Vec[InlayHint]]

class InlayHintResolveRequest {}
def inlay_hint_resolve_method(): String = {
  "inlayHint/resolve"
}
type InlayHintResolveRequestParams = InlayHint
type InlayHintResolveRequestResult = InlayHint

class InlayHintRefreshRequest {}
def workspace_inlay_hint_refresh_method(): String = {
  "workspace/inlayHint/refresh"
}
type InlayHintRefreshRequestParams = Unit
type InlayHintRefreshRequestResult = Unit

class DiagnosticRequest {}
def text_document_diagnostic_method(): String = {
  "textDocument/diagnostic"
}
type DiagnosticRequestParams = DocumentDiagnosticParams
type DiagnosticRequestResult = DocumentDiagnosticReport

class WorkspaceDiagnosticRequest {}
def workspace_diagnostic_method(): String = {
  "workspace/diagnostic"
}
type WorkspaceDiagnosticRequestParams = WorkspaceDiagnosticParams
type WorkspaceDiagnosticRequestResult = WorkspaceDiagnosticReport

class DiagnosticRefreshRequest {}
def workspace_diagnostic_refresh_method(): String = {
  "workspace/diagnostic/refresh"
}
type DiagnosticRefreshRequestParams = Unit
type DiagnosticRefreshRequestResult = Unit

class InlineCompletionRequest {}
def text_document_inline_completion_method(): String = {
  "textDocument/inlineCompletion"
}
type InlineCompletionRequestParams = InlineCompletionParams
type InlineCompletionRequestResult = Union3[InlineCompletionList, Vec[InlineCompletionItem], Unit]

class ClientRegisterCapabilityRequest {}
def client_register_capability_method(): String = {
  "client/registerCapability"
}
type ClientRegisterCapabilityRequestParams = RegistrationParams
type ClientRegisterCapabilityRequestResult = Unit

class ClientUnregisterCapabilityRequest {}
def client_unregister_capability_method(): String = {
  "client/unregisterCapability"
}
type ClientUnregisterCapabilityRequestParams = UnregistrationParams
type ClientUnregisterCapabilityRequestResult = Unit

class InitializeRequest {}
def initialize_method(): String = {
  "initialize"
}
type InitializeRequestParams = InitializeParams
type InitializeRequestResult = InitializeResult

class ShutdownRequest {}
def shutdown_method(): String = {
  "shutdown"
}
type ShutdownRequestParams = Unit
type ShutdownRequestResult = Unit

class ShowMessageRequest {}
def window_show_message_request_method(): String = {
  "window/showMessageRequest"
}
type ShowMessageRequestResult = Option[MessageActionItem]

class WillSaveWaitUntilRequest {}
def text_document_will_save_wait_until_method(): String = {
  "textDocument/willSaveWaitUntil"
}
type WillSaveWaitUntilRequestParams = WillSaveTextDocumentParams
type WillSaveWaitUntilRequestResult = Option[Vec[TextEdit]]

class CompletionRequest {}
def text_document_completion_method(): String = {
  "textDocument/completion"
}
type CompletionRequestParams = CompletionParams
type CompletionRequestResult = Union3[Vec[CompletionItem], CompletionList, Unit]

class CompletionItemResolveRequest {}
def completion_item_resolve_method(): String = {
  "completionItem/resolve"
}
type CompletionItemResolveRequestParams = CompletionItem
type CompletionItemResolveRequestResult = CompletionItem

class HoverRequest {}
def text_document_hover_method(): String = {
  "textDocument/hover"
}
type HoverRequestParams = HoverParams
type HoverRequestResult = Option[Hover]

class SignatureHelpRequest {}
def text_document_signature_help_method(): String = {
  "textDocument/signatureHelp"
}
type SignatureHelpRequestParams = SignatureHelpParams
type SignatureHelpRequestResult = Option[SignatureHelp]

class DefinitionRequest {}
def text_document_definition_method(): String = {
  "textDocument/definition"
}
type DefinitionRequestParams = DefinitionParams
type DefinitionRequestResult = Union3[Definition, Vec[DefinitionLink], Unit]

class ReferencesRequest {}
def text_document_references_method(): String = {
  "textDocument/references"
}
type ReferencesRequestParams = ReferenceParams
type ReferencesRequestResult = Option[Vec[Location]]

class DocumentHighlightRequest {}
def text_document_document_highlight_method(): String = {
  "textDocument/documentHighlight"
}
type DocumentHighlightRequestParams = DocumentHighlightParams
type DocumentHighlightRequestResult = Option[Vec[DocumentHighlight]]

class DocumentSymbolRequest {}
def text_document_document_symbol_method(): String = {
  "textDocument/documentSymbol"
}
type DocumentSymbolRequestParams = DocumentSymbolParams
type DocumentSymbolRequestResult = Union3[Vec[SymbolInformation], Vec[DocumentSymbol], Unit]

class CodeActionRequest {}
def text_document_code_action_method(): String = {
  "textDocument/codeAction"
}
type CodeActionRequestParams = CodeActionParams
type CodeActionRequestResult = Option[Vec[Union2[Command, CodeAction]]]

class CodeActionResolveRequest {}
def code_action_resolve_method(): String = {
  "codeAction/resolve"
}
type CodeActionResolveRequestParams = CodeAction
type CodeActionResolveRequestResult = CodeAction

class SymbolRequest {}
def workspace_symbol_method(): String = {
  "workspace/symbol"
}
type SymbolRequestParams = WorkspaceSymbolParams
type SymbolRequestResult = Union3[Vec[SymbolInformation], Vec[WorkspaceSymbol], Unit]

class WorkspaceSymbolResolveRequest {}
def workspace_symbol_resolve_method(): String = {
  "workspaceSymbol/resolve"
}
type WorkspaceSymbolResolveRequestParams = WorkspaceSymbol
type WorkspaceSymbolResolveRequestResult = WorkspaceSymbol

class CodeLensRequest {}
def text_document_code_lens_method(): String = {
  "textDocument/codeLens"
}
type CodeLensRequestParams = CodeLensParams
type CodeLensRequestResult = Option[Vec[CodeLens]]

class CodeLensResolveRequest {}
def code_lens_resolve_method(): String = {
  "codeLens/resolve"
}
type CodeLensResolveRequestParams = CodeLens
type CodeLensResolveRequestResult = CodeLens

class CodeLensRefreshRequest {}
def workspace_code_lens_refresh_method(): String = {
  "workspace/codeLens/refresh"
}
type CodeLensRefreshRequestParams = Unit
type CodeLensRefreshRequestResult = Unit

class DocumentLinkRequest {}
def text_document_document_link_method(): String = {
  "textDocument/documentLink"
}
type DocumentLinkRequestParams = DocumentLinkParams
type DocumentLinkRequestResult = Option[Vec[DocumentLink]]

class DocumentLinkResolveRequest {}
def document_link_resolve_method(): String = {
  "documentLink/resolve"
}
type DocumentLinkResolveRequestParams = DocumentLink
type DocumentLinkResolveRequestResult = DocumentLink

class FormattingRequest {}
def text_document_formatting_method(): String = {
  "textDocument/formatting"
}
type FormattingRequestParams = DocumentFormattingParams
type FormattingRequestResult = Option[Vec[TextEdit]]

class RangeFormattingRequest {}
def text_document_range_formatting_method(): String = {
  "textDocument/rangeFormatting"
}
type RangeFormattingRequestParams = DocumentRangeFormattingParams
type RangeFormattingRequestResult = Option[Vec[TextEdit]]

class RangesFormattingRequest {}
def text_document_ranges_formatting_method(): String = {
  "textDocument/rangesFormatting"
}
type RangesFormattingRequestParams = DocumentRangesFormattingParams
type RangesFormattingRequestResult = Option[Vec[TextEdit]]

class OnTypeFormattingRequest {}
def text_document_on_type_formatting_method(): String = {
  "textDocument/onTypeFormatting"
}
type OnTypeFormattingRequestParams = DocumentOnTypeFormattingParams
type OnTypeFormattingRequestResult = Option[Vec[TextEdit]]

class RenameRequest {}
def text_document_rename_method(): String = {
  "textDocument/rename"
}
type RenameRequestParams = RenameParams
type RenameRequestResult = Option[WorkspaceEdit]

class PrepareRenameRequest {}
def text_document_prepare_rename_method(): String = {
  "textDocument/prepareRename"
}
type PrepareRenameRequestParams = PrepareRenameParams
type PrepareRenameRequestResult = Option[PrepareRenameResult]

class ExecuteCommandRequest {}
def workspace_execute_command_method(): String = {
  "workspace/executeCommand"
}
type ExecuteCommandRequestParams = ExecuteCommandParams
type ExecuteCommandRequestResult = Option[LSPAny]

class ApplyEditRequest {}
def workspace_apply_edit_method(): String = {
  "workspace/applyEdit"
}
type ApplyEditRequestParams = ApplyWorkspaceEditParams
type ApplyEditRequestResult = ApplyWorkspaceEditResult

