// Generated by packages/lsp-types Cosmo generator. Do not edit by hand.
// Source: LSP 3.17.0 full metamodel.
// Flavor: lspt-style type aliases

import base

type Definition = Union2[Location, Vec[Location]]

type DefinitionLink = LocationLink

type LSPArray = Vec[LSPAny]

type LSPAny = Union8[LSPObject, LSPArray, String, i32, u32, f64, Bool, Unit]

type Declaration = Union2[Location, Vec[Location]]

type DeclarationLink = LocationLink

type InlineValue = Union3[InlineValueText, InlineValueVariableLookup, InlineValueEvaluatableExpression]

type DocumentDiagnosticReport = Union2[RelatedFullDocumentDiagnosticReport, RelatedUnchangedDocumentDiagnosticReport]

type PrepareRenameResult = Union3[Range, PrepareRenameResult2Object, PrepareRenameResult3Object]

type DocumentSelector = Vec[DocumentFilter]

type ProgressToken = Union2[i32, String]

type ChangeAnnotationIdentifier = String

type WorkspaceDocumentDiagnosticReport = Union2[WorkspaceFullDocumentDiagnosticReport, WorkspaceUnchangedDocumentDiagnosticReport]

type TextDocumentContentChangeEvent = Union2[TextDocumentContentChangeEvent1Object, TextDocumentContentChangeEvent2Object]

type MarkedString = Union2[String, MarkedString2Object]

type DocumentFilter = Union2[TextDocumentFilter, NotebookCellTextDocumentFilter]

type LSPObject = HashMap[String, LSPAny]

type GlobPattern = Union2[Pattern, RelativePattern]

type TextDocumentFilter = Union3[TextDocumentFilter1Object, TextDocumentFilter2Object, TextDocumentFilter3Object]

type NotebookDocumentFilter = Union3[NotebookDocumentFilter1Object, NotebookDocumentFilter2Object, NotebookDocumentFilter3Object]

type Pattern = String

