
// import std.shell.bash

def main() = {
  val a = 1.0
  // format strings
  println(s"Format Nothing")
  println(s"Formating ${1}!")
  println(s"Formating ${1:.2f}!")
  println(s"Formating ${1:.2f} ${a:.2f}!")
  println(s"Formating ${1:.2f}!")
  // long format strings
  println(s"""Formating ${1:.2f}!""");
  // macros
  // println(q"def main() = { println(s\"Hello !\") }")
  // println(q"""def main() = { println(s"Formating ${1} !") }""")
  // customized
  // val s = "Formating";
  // println(bash"cd /tmp && echo ${s:q} > hello.txt")
}
