[ValueT(i32).Null match {
  case ValueT(i32).Null => 1
}] => typeMatch (instance class ValueT::Null@52() = block {
 
}() by class ValueT@49(T@50: TopKind(2)) = block {
 class ValueT::Null@52() = block {
  
 }
 class ValueT::Elem@53() = block {
  var _0@54: T@50 = _
 }
}) {
 case class ValueT::Null@52() = block {
  
 } => block {
  ClassDestruct(ins (class(ValueT::Null))(),class(ValueT::Null),List(var(b_68)))
  1
 }
} else BottomKind(0), err: "missing case EnumField(class(ValueT::Elem)) when matching ins (class(ValueT::Null))() on class(ValueT<i32>)"
[v1 match {
  case ValueT(i32).Null => 1
}] => typeMatch (v1@56 by class ValueT@49(T@50: TopKind(2)) = block {
 class ValueT::Null@52() = block {
  
 }
 class ValueT::Elem@53() = block {
  var _0@54: T@50 = _
 }
}) {
 case class ValueT::Null@52() = block {
  
 } => block {
  ClassDestruct(v1@56,class(ValueT::Null),List(var(b_73)))
  1
 }
} else BottomKind(0), err: "missing case EnumField(class(ValueT::Elem)) when matching v1@56 on class(ValueT<i32>)"
[v2 match {
  case ValueT(i32).Null => 1
}] => typeMatch (v2@59 by class ValueT@49(T@50: TopKind(2)) = block {
 class ValueT::Null@52() = block {
  
 }
 class ValueT::Elem@53() = block {
  var _0@54: T@50 = _
 }
}) {
 case class ValueT::Null@52() = block {
  
 } => block {
  ClassDestruct(v2@59,class(ValueT::Null),List(var(b_78)))
  1
 }
} else BottomKind(0), err: "missing case EnumField(class(ValueT::Elem)) when matching v2@59 on class(ValueT<i32>)"