[ValueT(i32).Null match {
  case ValueT(i32).Null => 1
}] => typeMatch (instance class ValueT::Null@53() = block {
 
}() by class ValueT@50(T@51: TopKind(2)) = block {
 class ValueT::Null@53() = block {
  
 }
 class ValueT::Elem@54() = block {
  var _0@55: T@51 = _
 }
}) {
 case class ValueT::Null@53() = block {
  
 } => block {
  ClassDestruct(ins (class(ValueT::Null))(),class(ValueT::Null),List(var(b_69)))
  1
 }
} else BottomKind(0), err: "missing case EnumField(class(ValueT::Elem)) when matching ins (class(ValueT::Null))() on class(ValueT<i32>)"
[v1 match {
  case ValueT(i32).Null => 1
}] => typeMatch (v1@57 by class ValueT@50(T@51: TopKind(2)) = block {
 class ValueT::Null@53() = block {
  
 }
 class ValueT::Elem@54() = block {
  var _0@55: T@51 = _
 }
}) {
 case class ValueT::Null@53() = block {
  
 } => block {
  ClassDestruct(v1@57,class(ValueT::Null),List(var(b_74)))
  1
 }
} else BottomKind(0), err: "missing case EnumField(class(ValueT::Elem)) when matching v1@57 on class(ValueT<i32>)"
[v2 match {
  case ValueT(i32).Null => 1
}] => typeMatch (v2@60 by class ValueT@50(T@51: TopKind(2)) = block {
 class ValueT::Null@53() = block {
  
 }
 class ValueT::Elem@54() = block {
  var _0@55: T@51 = _
 }
}) {
 case class ValueT::Null@53() = block {
  
 } => block {
  ClassDestruct(v2@60,class(ValueT::Null),List(var(b_79)))
  1
 }
} else BottomKind(0), err: "missing case EnumField(class(ValueT::Elem)) when matching v2@60 on class(ValueT<i32>)"