[v0 match {
  case Result(i32, i32).Ok(t) => t
}] => typeMatch (val v0@60: Result<int32_t, int32_t> = instance Result::Ok(1) by Result<int32_t, int32_t>) {
 case Result::Ok => block {
  ClassDestruct(ref(v0),class(Result::Ok),List((var i32_75:75 = NoneKind(0)), (var i32_76:76 = NoneKind(0)), (var _0_77:77 = NoneKind(0))))
  var t@73: val T@50: TopKind(2) = _ = var _0_77@77: val T@50: TopKind(2) = _ = _
  var t@73: val T@50: TopKind(2) = _ = _
 }
} else BottomKind(0), err: "missing case EnumField(class(Result::Err)) when matching ref(v0) on class(Result<ref(i32), ref(i32)>)"
[v1 match {
  case Result(i32, i32).Ok(t) => t
  case Result(i32, i32).Err(e) => ???
}] => typeMatch (val v1@67: Result<int32_t, int32_t> = val v0@60: Result<int32_t, int32_t> = instance Result::Ok(1) by Result<int32_t, int32_t>) {
 case Result::Ok => block {
  ClassDestruct(ref(v1),class(Result::Ok),List((var i32_88:88 = NoneKind(0)), (var i32_89:89 = NoneKind(0)), (var _0_90:90 = NoneKind(0))))
  var t@82: val T@50: TopKind(2) = _ = var _0_90@90: val T@50: TopKind(2) = _ = _
  var t@82: val T@50: TopKind(2) = _ = _
 }
 case Result::Err => block {
  ClassDestruct(ref(v1),class(Result::Err),List((var i32_91:91 = NoneKind(0)), (var i32_92:92 = NoneKind(0)), (var _0_93:93 = NoneKind(0))))
  var e@87: val E@52: TopKind(2) = _ = var _0_93@93: val E@52: TopKind(2) = _ = _
  TodoLit
 }
} else BottomKind(0), err: ""