class Path {
  val text: String

  def display(&self): String = {
    self.text
  }
}

class IoError {
  val path: Path
  val message: String
}

class Fs {
  def read_to_string(&self, path: Path): Result[String, IoError] = {
    core0_fs_read_to_string(path)
  }
}

def core0_path_from_string(text: String): Path = {
  Path(text)
}

def core0_path_display(path: Path): String = {
  path.display()
}

def core0_io_error(path: Path, message: String): IoError = {
  IoError(path, message)
}

def core0_fs(): Fs = {
  Fs()
}

def core0_fs_read_to_string(path: Path): Result[String, IoError] = {
  Result[String, IoError]::Ok(read_file(core0_path_display(path)))
}
