Some(
  value = Block(
    stmts = List(
      Def(
        name = Ident(name = "add"),
        params = Some(
          value = List(
            Param(
              name = Ident(name = "a"),
              ty = Some(value = Ident(name = "i32")),
              init = None,
              ct = false
            ),
            Param(
              name = Ident(name = "b"),
              ty = Some(value = Ident(name = "i32")),
              init = None,
              ct = false
            )
          )
        ),
        ret = Some(value = Ident(name = "i32")),
        rhs = Some(
          value = Block(
            stmts = List(BinOp(op = "+", lhs = Ident(name = "a"), rhs = Ident(name = "b")))
          )
        )
      ),
      Def(
        name = Ident(name = "main"),
        params = Some(value = List()),
        ret = None,
        rhs = Some(
          value = Block(
            stmts = List(
              Val(
                name = Ident(name = "x"),
                ty = None,
                init = Some(
                  value = Apply(
                    lhs = Ident(name = "add"),
                    rhs = List(IntLit(value = 3), IntLit(value = 2)),
                    ct = false
                  )
                )
              ),
              Semi(
                semi = Some(
                  value = Apply(
                    lhs = Ident(name = "println"),
                    rhs = List(Ident(name = "x")),
                    ct = false
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)