{
  "folders": [
    {
      "name": "Cosmo Samples",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.cos": "cosmo"
    },
    "files.exclude": {
      "**/.bloop": true,
      "**/.metals": true,
      "**/.scala-build": true,
      "**/cmake-build-*": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/out": true,
      "**/target": true
    },
    "search.exclude": {
      "**/.bloop": true,
      "**/.metals": true,
      "**/.scala-build": true,
      "**/cmake-build-*": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/out": true,
      "**/target": true
    }
  }
}
