class JsonParseError {
  val message: String
}

class JsonValue {
  val handle: String

  def is_null(&self): Bool = {
    json_is_null(self)
  }

  def as_bool(&self): Option[Bool] = {
    json_as_bool(self)
  }

  def as_number_text(&self): Option[String] = {
    json_as_number_text(self)
  }

  def as_string(&self): Option[String] = {
    json_as_string(self)
  }

  def array_len(&self): Option[usize] = {
    json_array_len(self)
  }

  def array_get(&self, index: usize): Option[JsonValue] = {
    json_array_get(self, index)
  }

  def field(&self, key: String): Option[JsonValue] = {
    json_field(self, key)
  }
}

class Json {
  def parse(&self, text: String): Result[JsonValue, JsonParseError] = {
    json_parse(text)
  }
}

def core0_json(): Json = {
  Json()
}

def json_parse(text: String): Result[JsonValue, JsonParseError]
def json_is_null(value: &JsonValue): Bool
def json_as_bool(value: &JsonValue): Option[Bool]
def json_as_number_text(value: &JsonValue): Option[String]
def json_as_string(value: &JsonValue): Option[String]
def json_array_len(value: &JsonValue): Option[usize]
def json_array_get(value: &JsonValue, index: usize): Option[JsonValue]
def json_field(value: &JsonValue, key: String): Option[JsonValue]
