class Path {
  val text: String

  def display(&self): String = {
    self.text
  }
}

class IoError {
  val path: Path
  val message: String
}

class Fs {
  def read_to_string(&self, path: Path): Result[String, IoError] = {
    core0_fs_read_to_string(path)
  }

  def read_dir(&self, path: Path): Result[Vec[String], IoError] = {
    core0_fs_read_dir(path)
  }

  def is_file(&self, path: Path): Bool = {
    path_is_file(core0_path_display(path))
  }

  def is_dir(&self, path: Path): Bool = {
    path_is_dir(core0_path_display(path))
  }

  def write_string(&self, path: Path, content: String): Unit = {
    write_file(core0_path_display(path), content)
  }
}

def core0_path_from_string(text: String): Path = {
  Path(text)
}

def core0_path_display(path: Path): String = {
  path.display()
}

def core0_io_error(path: Path, message: String): IoError = {
  IoError(path, message)
}

def core0_fs(): Fs = {
  Fs()
}

def core0_fs_read_to_string(path: Path): Result[String, IoError] = {
  Result[String, IoError]::Ok(read_file(core0_path_display(path)))
}

def core0_fs_read_dir(path: Path): Result[Vec[String], IoError] = {
  Result[Vec[String], IoError]::Ok(read_dir(core0_path_display(path)))
}

def core0_fs_is_file(path: Path): Bool = {
  core0_fs().is_file(path)
}

def core0_fs_is_dir(path: Path): Bool = {
  core0_fs().is_dir(path)
}

def core0_fs_write_string(path: Path, content: String): Unit = {
  core0_fs().write_string(path, content)
}

def read_file(path: String): String
def read_dir(path: String): Vec[String]
def path_is_file(path: String): Bool
def path_is_dir(path: String): Bool
def write_file(path: String, content: String): Unit
