Some(
  value = Block(
    stmts = List(
      Import(
        path = Select(
          lhs = Select(lhs = Ident(name = "std"), rhs = Ident(name = "collections"), ct = false),
          rhs = Ident(name = "vec"),
          ct = false
        ),
        dest = None
      ),
      Def(
        name = Ident(name = "main"),
        params = Some(value = List()),
        ret = None,
        rhs = Some(
          value = Block(
            stmts = List(
              Var(
                name = Ident(name = "v"),
                ty = None,
                init = Some(
                  value = Semi(
                    semi = Some(
                      value = Apply(
                        lhs = Apply(
                          lhs = Select(
                            lhs = Ident(name = "vec"),
                            rhs = Ident(name = "Vec"),
                            ct = false
                          ),
                          rhs = List(Ident(name = "u8")),
                          ct = false
                        ),
                        rhs = List(),
                        ct = false
                      )
                    )
                  )
                )
              ),
              Semi(
                semi = Some(
                  value = Apply(
                    lhs = Select(lhs = Ident(name = "v"), rhs = Ident(name = "push"), ct = false),
                    rhs = List(IntLit(value = 1)),
                    ct = false
                  )
                )
              ),
              Semi(
                semi = Some(
                  value = Apply(
                    lhs = Select(lhs = Ident(name = "v"), rhs = Ident(name = "push"), ct = false),
                    rhs = List(IntLit(value = 2)),
                    ct = false
                  )
                )
              ),
              Semi(
                semi = Some(
                  value = Apply(
                    lhs = Select(lhs = Ident(name = "v"), rhs = Ident(name = "push"), ct = false),
                    rhs = List(IntLit(value = 3)),
                    ct = false
                  )
                )
              ),
              Semi(
                semi = Some(
                  value = Apply(
                    lhs = Ident(name = "println"),
                    rhs = List(
                      Apply(
                        lhs = Select(
                          lhs = Ident(name = "v"),
                          rhs = Ident(name = "size"),
                          ct = false
                        ),
                        rhs = List(),
                        ct = false
                      )
                    ),
                    ct = false
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)