// Generated by packages/lsp-types Cosmo generator. Do not edit by hand.
// Source: LSP 3.17.0 full metamodel.
// Flavor: lspt-style base

type HashMap[K, V] = Map[K, V]

type Uri = String

class Union2[A, B] {
  case A(A)
  case B(B)
}

class Union3[A, B, C] {
  case A(A)
  case B(B)
  case C(C)
}

class Union4[A, B, C, D] {
  case A(A)
  case B(B)
  case C(C)
  case D(D)
}

class Union5[A, B, C, D, E] {
  case A(A)
  case B(B)
  case C(C)
  case D(D)
  case E(E)
}

class Union6[A, B, C, D, E, F] {
  case A(A)
  case B(B)
  case C(C)
  case D(D)
  case E(E)
  case F(F)
}

class Union7[A, B, C, D, E, F, G] {
  case A(A)
  case B(B)
  case C(C)
  case D(D)
  case E(E)
  case F(F)
  case G(G)
}

class Union8[A, B, C, D, E, F, G, H] {
  case A(A)
  case B(B)
  case C(C)
  case D(D)
  case E(E)
  case F(F)
  case G(G)
  case H(H)
}

