// Generated by packages/lsp-types Cosmo generator. Do not edit by hand.
// Source: LSP 3.17.0 full metamodel.
// Flavor: lspt-style structs

import base
import enums
import type_aliases

class ImplementationParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
}

class Location {
  val Uri: Uri
  val Range: Range
}

class ImplementationRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class TypeDefinitionParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
}

class TypeDefinitionRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class WorkspaceFolder {
  val Uri: Uri
  val Name: String
}

class DidChangeWorkspaceFoldersParams {
  val Event: WorkspaceFoldersChangeEvent
}

class ConfigurationParams {
  val Items: Vec[ConfigurationItem]
}

class DocumentColorParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
}

class ColorInformation {
  val Range: Range
  val Color: Color
}

class DocumentColorRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class ColorPresentationParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Color: Color
  val Range: Range
}

class ColorPresentation {
  val Label: String
  val TextEdit: Option[TextEdit]
  val AdditionalTextEdits: Option[Vec[TextEdit]]
}

class WorkDoneProgressOptions {
  val WorkDoneProgress: Option[Bool]
}

class TextDocumentRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
}

class FoldingRangeParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
}

class FoldingRange {
  val StartLine: u32
  val StartCharacter: Option[u32]
  val EndLine: u32
  val EndCharacter: Option[u32]
  val Kind: Option[FoldingRangeKind]
  val CollapsedText: Option[String]
}

class FoldingRangeRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class DeclarationParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
}

class DeclarationRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val DocumentSelector: Option[DocumentSelector]
  val Id: Option[String]
}

class SelectionRangeParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Positions: Vec[Position]
}

class SelectionRange {
  val Range: Range
  val Parent: Option[SelectionRange]
}

class SelectionRangeRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val DocumentSelector: Option[DocumentSelector]
  val Id: Option[String]
}

class WorkDoneProgressCreateParams {
  val Token: ProgressToken
}

class WorkDoneProgressCancelParams {
  val Token: ProgressToken
}

class CallHierarchyPrepareParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
}

class CallHierarchyItem {
  val Name: String
  val Kind: SymbolKind
  val Tags: Option[Vec[SymbolTag]]
  val Detail: Option[String]
  val Uri: Uri
  val Range: Range
  val SelectionRange: Range
  val Data: Option[LSPAny]
}

class CallHierarchyRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class CallHierarchyIncomingCallsParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Item: CallHierarchyItem
}

class CallHierarchyIncomingCall {
  val From: CallHierarchyItem
  val FromRanges: Vec[Range]
}

class CallHierarchyOutgoingCallsParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Item: CallHierarchyItem
}

class CallHierarchyOutgoingCall {
  val To: CallHierarchyItem
  val FromRanges: Vec[Range]
}

class SemanticTokensParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
}

class SemanticTokens {
  val ResultId: Option[String]
  val Data: Vec[u32]
}

class SemanticTokensPartialResult {
  val Data: Vec[u32]
}

class SemanticTokensRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Legend: SemanticTokensLegend
  val Range: Option[Union2[Bool, SemanticTokensRegistrationOptionsRange2Object]]
  val Full: Option[Union2[Bool, SemanticTokensRegistrationOptionsFull2Object]]
  val Id: Option[String]
}

class SemanticTokensDeltaParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val PreviousResultId: String
}

class SemanticTokensDelta {
  val ResultId: Option[String]
  val Edits: Vec[SemanticTokensEdit]
}

class SemanticTokensDeltaPartialResult {
  val Edits: Vec[SemanticTokensEdit]
}

class SemanticTokensRangeParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Range: Range
}

class ShowDocumentParams {
  val Uri: Uri
  val External: Option[Bool]
  val TakeFocus: Option[Bool]
  val Selection: Option[Range]
}

class ShowDocumentResult {
  val Success: Bool
}

class LinkedEditingRangeParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
}

class LinkedEditingRanges {
  val Ranges: Vec[Range]
  val WordPattern: Option[String]
}

class LinkedEditingRangeRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class CreateFilesParams {
  val Files: Vec[FileCreate]
}

class WorkspaceEdit {
  val Changes: Option[HashMap[String, Vec[TextEdit]]]
  val DocumentChanges: Option[Vec[Union4[TextDocumentEdit, CreateFile, RenameFile, DeleteFile]]]
  val ChangeAnnotations: Option[HashMap[String, ChangeAnnotation]]
}

class FileOperationRegistrationOptions {
  val Filters: Vec[FileOperationFilter]
}

class RenameFilesParams {
  val Files: Vec[FileRename]
}

class DeleteFilesParams {
  val Files: Vec[FileDelete]
}

class MonikerParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
}

class Moniker {
  val Scheme: String
  val Identifier: String
  val Unique: UniquenessLevel
  val Kind: Option[MonikerKind]
}

class MonikerRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
}

class TypeHierarchyPrepareParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
}

class TypeHierarchyItem {
  val Name: String
  val Kind: SymbolKind
  val Tags: Option[Vec[SymbolTag]]
  val Detail: Option[String]
  val Uri: Uri
  val Range: Range
  val SelectionRange: Range
  val Data: Option[LSPAny]
}

class TypeHierarchyRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Id: Option[String]
}

class TypeHierarchySupertypesParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Item: TypeHierarchyItem
}

class TypeHierarchySubtypesParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Item: TypeHierarchyItem
}

class InlineValueParams {
  val WorkDoneToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Range: Range
  val Context: InlineValueContext
}

class InlineValueRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val DocumentSelector: Option[DocumentSelector]
  val Id: Option[String]
}

class InlayHintParams {
  val WorkDoneToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Range: Range
}

class InlayHint {
  val Position: Position
  val Label: Union2[String, Vec[InlayHintLabelPart]]
  val Kind: Option[InlayHintKind]
  val TextEdits: Option[Vec[TextEdit]]
  val Tooltip: Option[Union2[String, MarkupContent]]
  val PaddingLeft: Option[Bool]
  val PaddingRight: Option[Bool]
  val Data: Option[LSPAny]
}

class InlayHintRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
  val DocumentSelector: Option[DocumentSelector]
  val Id: Option[String]
}

class DocumentDiagnosticParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Identifier: Option[String]
  val PreviousResultId: Option[String]
}

class DocumentDiagnosticReportPartialResult {
  val RelatedDocuments: HashMap[String, Union2[FullDocumentDiagnosticReport, UnchangedDocumentDiagnosticReport]]
}

class DiagnosticServerCancellationData {
  val RetriggerRequest: Bool
}

class DiagnosticRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Identifier: Option[String]
  val InterFileDependencies: Bool
  val WorkspaceDiagnostics: Bool
  val Id: Option[String]
}

class WorkspaceDiagnosticParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Identifier: Option[String]
  val PreviousResultIds: Vec[PreviousResultId]
}

class WorkspaceDiagnosticReport {
  val Items: Vec[WorkspaceDocumentDiagnosticReport]
}

class WorkspaceDiagnosticReportPartialResult {
  val Items: Vec[WorkspaceDocumentDiagnosticReport]
}

class DidOpenNotebookDocumentParams {
  val NotebookDocument: NotebookDocument
  val CellTextDocuments: Vec[TextDocumentItem]
}

class DidChangeNotebookDocumentParams {
  val NotebookDocument: VersionedNotebookDocumentIdentifier
  val Change: NotebookDocumentChangeEvent
}

class DidSaveNotebookDocumentParams {
  val NotebookDocument: NotebookDocumentIdentifier
}

class DidCloseNotebookDocumentParams {
  val NotebookDocument: NotebookDocumentIdentifier
  val CellTextDocuments: Vec[TextDocumentIdentifier]
}

class InlineCompletionParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val Context: InlineCompletionContext
}

class InlineCompletionList {
  val Items: Vec[InlineCompletionItem]
}

class InlineCompletionItem {
  val InsertText: Union2[String, StringValue]
  val FilterText: Option[String]
  val Range: Option[Range]
  val Command: Option[Command]
}

class InlineCompletionRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val DocumentSelector: Option[DocumentSelector]
  val Id: Option[String]
}

class RegistrationParams {
  val Registrations: Vec[Registration]
}

class UnregistrationParams {
  val Unregisterations: Vec[Unregistration]
}

class InitializeParams {
  val WorkDoneToken: Option[ProgressToken]
  val ProcessId: Option[i32]
  val ClientInfo: Option[InitializeParamsClientInfoObject]
  val Locale: Option[String]
  val RootPath: Option[String]
  val RootUri: Option[Uri]
  val Capabilities: ClientCapabilities
  val InitializationOptions: Option[LSPAny]
  val Trace: Option[TraceValues]
  val WorkspaceFolders: Option[Vec[WorkspaceFolder]]
}

class InitializeResult {
  val Capabilities: ServerCapabilities
  val ServerInfo: Option[InitializeResultServerInfoObject]
}

class InitializeError {
  val Retry: Bool
}

class InitializedParams {
}

class DidChangeConfigurationParams {
  val Settings: LSPAny
}

class DidChangeConfigurationRegistrationOptions {
  val Section: Option[Union2[String, Vec[String]]]
}

class ShowMessageParams {
  val TypeValue: MessageType
  val Message: String
}

class ShowMessageRequestParams {
  val TypeValue: MessageType
  val Message: String
  val Actions: Option[Vec[MessageActionItem]]
}

class MessageActionItem {
  val Title: String
}

class LogMessageParams {
  val TypeValue: MessageType
  val Message: String
}

class DidOpenTextDocumentParams {
  val TextDocument: TextDocumentItem
}

class DidChangeTextDocumentParams {
  val TextDocument: VersionedTextDocumentIdentifier
  val ContentChanges: Vec[TextDocumentContentChangeEvent]
}

class TextDocumentChangeRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val SyncKind: TextDocumentSyncKind
}

class DidCloseTextDocumentParams {
  val TextDocument: TextDocumentIdentifier
}

class DidSaveTextDocumentParams {
  val TextDocument: TextDocumentIdentifier
  val Text: Option[String]
}

class TextDocumentSaveRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val IncludeText: Option[Bool]
}

class WillSaveTextDocumentParams {
  val TextDocument: TextDocumentIdentifier
  val Reason: TextDocumentSaveReason
}

class TextEdit {
  val Range: Range
  val NewText: String
}

class DidChangeWatchedFilesParams {
  val Changes: Vec[FileEvent]
}

class DidChangeWatchedFilesRegistrationOptions {
  val Watchers: Vec[FileSystemWatcher]
}

class PublishDiagnosticsParams {
  val Uri: Uri
  val Version: Option[i32]
  val Diagnostics: Vec[Diagnostic]
}

class CompletionParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Context: Option[CompletionContext]
}

class CompletionItem {
  val Label: String
  val LabelDetails: Option[CompletionItemLabelDetails]
  val Kind: Option[CompletionItemKind]
  val Tags: Option[Vec[CompletionItemTag]]
  val Detail: Option[String]
  val Documentation: Option[Union2[String, MarkupContent]]
  val Deprecated: Option[Bool]
  val Preselect: Option[Bool]
  val SortText: Option[String]
  val FilterText: Option[String]
  val InsertText: Option[String]
  val InsertTextFormat: Option[InsertTextFormat]
  val InsertTextMode: Option[InsertTextMode]
  val TextEdit: Option[Union2[TextEdit, InsertReplaceEdit]]
  val TextEditText: Option[String]
  val AdditionalTextEdits: Option[Vec[TextEdit]]
  val CommitCharacters: Option[Vec[String]]
  val Command: Option[Command]
  val Data: Option[LSPAny]
}

class CompletionList {
  val IsIncomplete: Bool
  val ItemDefaults: Option[CompletionListItemDefaultsObject]
  val Items: Vec[CompletionItem]
}

class CompletionRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val TriggerCharacters: Option[Vec[String]]
  val AllCommitCharacters: Option[Vec[String]]
  val ResolveProvider: Option[Bool]
  val CompletionItem: Option[CompletionRegistrationOptionsCompletionItemObject]
}

class HoverParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
}

class Hover {
  val Contents: Union3[MarkupContent, MarkedString, Vec[MarkedString]]
  val Range: Option[Range]
}

class HoverRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
}

class SignatureHelpParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val Context: Option[SignatureHelpContext]
}

class SignatureHelp {
  val Signatures: Vec[SignatureInformation]
  val ActiveSignature: Option[u32]
  val ActiveParameter: Option[u32]
}

class SignatureHelpRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val TriggerCharacters: Option[Vec[String]]
  val RetriggerCharacters: Option[Vec[String]]
}

class DefinitionParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
}

class DefinitionRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
}

class ReferenceParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Context: ReferenceContext
}

class ReferenceRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
}

class DocumentHighlightParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
}

class DocumentHighlight {
  val Range: Range
  val Kind: Option[DocumentHighlightKind]
}

class DocumentHighlightRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
}

class DocumentSymbolParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
}

class SymbolInformation {
  val Name: String
  val Kind: SymbolKind
  val Tags: Option[Vec[SymbolTag]]
  val ContainerName: Option[String]
  val Deprecated: Option[Bool]
  val Location: Location
}

class DocumentSymbol {
  val Name: String
  val Detail: Option[String]
  val Kind: SymbolKind
  val Tags: Option[Vec[SymbolTag]]
  val Deprecated: Option[Bool]
  val Range: Range
  val SelectionRange: Range
  val Children: Option[Vec[DocumentSymbol]]
}

class DocumentSymbolRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val Label: Option[String]
}

class CodeActionParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Range: Range
  val Context: CodeActionContext
}

class Command {
  val Title: String
  val Command: String
  val Arguments: Option[Vec[LSPAny]]
}

class CodeAction {
  val Title: String
  val Kind: Option[CodeActionKind]
  val Diagnostics: Option[Vec[Diagnostic]]
  val IsPreferred: Option[Bool]
  val Disabled: Option[CodeActionDisabledObject]
  val Edit: Option[WorkspaceEdit]
  val Command: Option[Command]
  val Data: Option[LSPAny]
}

class CodeActionRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val CodeActionKinds: Option[Vec[CodeActionKind]]
  val ResolveProvider: Option[Bool]
}

class WorkspaceSymbolParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val Query: String
}

class WorkspaceSymbol {
  val Name: String
  val Kind: SymbolKind
  val Tags: Option[Vec[SymbolTag]]
  val ContainerName: Option[String]
  val Location: Union2[Location, WorkspaceSymbolLocation2Object]
  val Data: Option[LSPAny]
}

class WorkspaceSymbolRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class CodeLensParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
}

class CodeLens {
  val Range: Range
  val Command: Option[Command]
  val Data: Option[LSPAny]
}

class CodeLensRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class DocumentLinkParams {
  val WorkDoneToken: Option[ProgressToken]
  val PartialResultToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
}

class DocumentLink {
  val Range: Range
  val Target: Option[Uri]
  val Tooltip: Option[String]
  val Data: Option[LSPAny]
}

class DocumentLinkRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class DocumentFormattingParams {
  val WorkDoneToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Options: FormattingOptions
}

class DocumentFormattingRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
}

class DocumentRangeFormattingParams {
  val WorkDoneToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Range: Range
  val Options: FormattingOptions
}

class DocumentRangeFormattingRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val RangesSupport: Option[Bool]
}

class DocumentRangesFormattingParams {
  val WorkDoneToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Ranges: Vec[Range]
  val Options: FormattingOptions
}

class DocumentOnTypeFormattingParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val Ch: String
  val Options: FormattingOptions
}

class DocumentOnTypeFormattingRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val FirstTriggerCharacter: String
  val MoreTriggerCharacter: Option[Vec[String]]
}

class RenameParams {
  val WorkDoneToken: Option[ProgressToken]
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val NewName: String
}

class RenameRegistrationOptions {
  val DocumentSelector: Option[DocumentSelector]
  val WorkDoneProgress: Option[Bool]
  val PrepareProvider: Option[Bool]
}

class PrepareRenameParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
  val WorkDoneToken: Option[ProgressToken]
}

class ExecuteCommandParams {
  val WorkDoneToken: Option[ProgressToken]
  val Command: String
  val Arguments: Option[Vec[LSPAny]]
}

class ExecuteCommandRegistrationOptions {
  val WorkDoneProgress: Option[Bool]
  val Commands: Vec[String]
}

class ApplyWorkspaceEditParams {
  val Label: Option[String]
  val Edit: WorkspaceEdit
}

class ApplyWorkspaceEditResult {
  val Applied: Bool
  val FailureReason: Option[String]
  val FailedChange: Option[u32]
}

class WorkDoneProgressBegin {
  val Kind: String
  val Title: String
  val Cancellable: Option[Bool]
  val Message: Option[String]
  val Percentage: Option[u32]
}

class WorkDoneProgressReport {
  val Kind: String
  val Cancellable: Option[Bool]
  val Message: Option[String]
  val Percentage: Option[u32]
}

class WorkDoneProgressEnd {
  val Kind: String
  val Message: Option[String]
}

class SetTraceParams {
  val Value: TraceValues
}

class LogTraceParams {
  val Message: String
  val Verbose: Option[String]
}

class CancelParams {
  val Id: Union2[i32, String]
}

class ProgressParams {
  val Token: ProgressToken
  val Value: LSPAny
}

class TextDocumentPositionParams {
  val TextDocument: TextDocumentIdentifier
  val Position: Position
}

class WorkDoneProgressParams {
  val WorkDoneToken: Option[ProgressToken]
}

class PartialResultParams {
  val PartialResultToken: Option[ProgressToken]
}

class LocationLink {
  val OriginSelectionRange: Option[Range]
  val TargetUri: Uri
  val TargetRange: Range
  val TargetSelectionRange: Range
}

class Range {
  val Start: Position
  val End: Position
}

class ImplementationOptions {
  val WorkDoneProgress: Option[Bool]
}

class StaticRegistrationOptions {
  val Id: Option[String]
}

class TypeDefinitionOptions {
  val WorkDoneProgress: Option[Bool]
}

class WorkspaceFoldersChangeEvent {
  val Added: Vec[WorkspaceFolder]
  val Removed: Vec[WorkspaceFolder]
}

class ConfigurationItem {
  val ScopeUri: Option[Uri]
  val Section: Option[String]
}

class TextDocumentIdentifier {
  val Uri: Uri
}

class Color {
  val Red: f64
  val Green: f64
  val Blue: f64
  val Alpha: f64
}

class DocumentColorOptions {
  val WorkDoneProgress: Option[Bool]
}

class FoldingRangeOptions {
  val WorkDoneProgress: Option[Bool]
}

class DeclarationOptions {
  val WorkDoneProgress: Option[Bool]
}

class Position {
  val Line: u32
  val Character: u32
}

class SelectionRangeOptions {
  val WorkDoneProgress: Option[Bool]
}

class CallHierarchyOptions {
  val WorkDoneProgress: Option[Bool]
}

class SemanticTokensOptions {
  val WorkDoneProgress: Option[Bool]
  val Legend: SemanticTokensLegend
  val Range: Option[Union2[Bool, SemanticTokensOptionsRange2Object]]
  val Full: Option[Union2[Bool, SemanticTokensOptionsFull2Object]]
}

class SemanticTokensEdit {
  val Start: u32
  val DeleteCount: u32
  val Data: Option[Vec[u32]]
}

class LinkedEditingRangeOptions {
  val WorkDoneProgress: Option[Bool]
}

class FileCreate {
  val Uri: String
}

class TextDocumentEdit {
  val TextDocument: OptionalVersionedTextDocumentIdentifier
  val Edits: Vec[Union2[TextEdit, AnnotatedTextEdit]]
}

class CreateFile {
  val AnnotationId: Option[ChangeAnnotationIdentifier]
  val Kind: String
  val Uri: Uri
  val Options: Option[CreateFileOptions]
}

class RenameFile {
  val AnnotationId: Option[ChangeAnnotationIdentifier]
  val Kind: String
  val OldUri: Uri
  val NewUri: Uri
  val Options: Option[RenameFileOptions]
}

class DeleteFile {
  val AnnotationId: Option[ChangeAnnotationIdentifier]
  val Kind: String
  val Uri: Uri
  val Options: Option[DeleteFileOptions]
}

class ChangeAnnotation {
  val Label: String
  val NeedsConfirmation: Option[Bool]
  val Description: Option[String]
}

class FileOperationFilter {
  val Scheme: Option[String]
  val Pattern: FileOperationPattern
}

class FileRename {
  val OldUri: String
  val NewUri: String
}

class FileDelete {
  val Uri: String
}

class MonikerOptions {
  val WorkDoneProgress: Option[Bool]
}

class TypeHierarchyOptions {
  val WorkDoneProgress: Option[Bool]
}

class InlineValueContext {
  val FrameId: i32
  val StoppedLocation: Range
}

class InlineValueText {
  val Range: Range
  val Text: String
}

class InlineValueVariableLookup {
  val Range: Range
  val VariableName: Option[String]
  val CaseSensitiveLookup: Bool
}

class InlineValueEvaluatableExpression {
  val Range: Range
  val Expression: Option[String]
}

class InlineValueOptions {
  val WorkDoneProgress: Option[Bool]
}

class InlayHintLabelPart {
  val Value: String
  val Tooltip: Option[Union2[String, MarkupContent]]
  val Location: Option[Location]
  val Command: Option[Command]
}

class MarkupContent {
  val Kind: MarkupKind
  val Value: String
}

class InlayHintOptions {
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class RelatedFullDocumentDiagnosticReport {
  val Kind: String
  val ResultId: Option[String]
  val Items: Vec[Diagnostic]
  val RelatedDocuments: Option[HashMap[String, Union2[FullDocumentDiagnosticReport, UnchangedDocumentDiagnosticReport]]]
}

class RelatedUnchangedDocumentDiagnosticReport {
  val Kind: String
  val ResultId: String
  val RelatedDocuments: Option[HashMap[String, Union2[FullDocumentDiagnosticReport, UnchangedDocumentDiagnosticReport]]]
}

class FullDocumentDiagnosticReport {
  val Kind: String
  val ResultId: Option[String]
  val Items: Vec[Diagnostic]
}

class UnchangedDocumentDiagnosticReport {
  val Kind: String
  val ResultId: String
}

class DiagnosticOptions {
  val WorkDoneProgress: Option[Bool]
  val Identifier: Option[String]
  val InterFileDependencies: Bool
  val WorkspaceDiagnostics: Bool
}

class PreviousResultId {
  val Uri: Uri
  val Value: String
}

class NotebookDocument {
  val Uri: Uri
  val NotebookType: String
  val Version: i32
  val Metadata: Option[LSPObject]
  val Cells: Vec[NotebookCell]
}

class TextDocumentItem {
  val Uri: Uri
  val LanguageId: String
  val Version: i32
  val Text: String
}

class VersionedNotebookDocumentIdentifier {
  val Version: i32
  val Uri: Uri
}

class NotebookDocumentChangeEvent {
  val Metadata: Option[LSPObject]
  val Cells: Option[NotebookDocumentChangeEventCellsObject]
}

class NotebookDocumentIdentifier {
  val Uri: Uri
}

class InlineCompletionContext {
  val TriggerKind: InlineCompletionTriggerKind
  val SelectedCompletionInfo: Option[SelectedCompletionInfo]
}

class StringValue {
  val Kind: String
  val Value: String
}

class InlineCompletionOptions {
  val WorkDoneProgress: Option[Bool]
}

class Registration {
  val Id: String
  val Method: String
  val RegisterOptions: Option[LSPAny]
}

class Unregistration {
  val Id: String
  val Method: String
}

class UnderscoreInitializeParams {
  val WorkDoneToken: Option[ProgressToken]
  val ProcessId: Option[i32]
  val ClientInfo: Option[UnderscoreInitializeParamsClientInfoObject]
  val Locale: Option[String]
  val RootPath: Option[String]
  val RootUri: Option[Uri]
  val Capabilities: ClientCapabilities
  val InitializationOptions: Option[LSPAny]
  val Trace: Option[TraceValues]
}

class WorkspaceFoldersInitializeParams {
  val WorkspaceFolders: Option[Vec[WorkspaceFolder]]
}

class ServerCapabilities {
  val PositionEncoding: Option[PositionEncodingKind]
  val TextDocumentSync: Option[Union2[TextDocumentSyncOptions, TextDocumentSyncKind]]
  val NotebookDocumentSync: Option[Union2[NotebookDocumentSyncOptions, NotebookDocumentSyncRegistrationOptions]]
  val CompletionProvider: Option[CompletionOptions]
  val HoverProvider: Option[Union2[Bool, HoverOptions]]
  val SignatureHelpProvider: Option[SignatureHelpOptions]
  val DeclarationProvider: Option[Union3[Bool, DeclarationOptions, DeclarationRegistrationOptions]]
  val DefinitionProvider: Option[Union2[Bool, DefinitionOptions]]
  val TypeDefinitionProvider: Option[Union3[Bool, TypeDefinitionOptions, TypeDefinitionRegistrationOptions]]
  val ImplementationProvider: Option[Union3[Bool, ImplementationOptions, ImplementationRegistrationOptions]]
  val ReferencesProvider: Option[Union2[Bool, ReferenceOptions]]
  val DocumentHighlightProvider: Option[Union2[Bool, DocumentHighlightOptions]]
  val DocumentSymbolProvider: Option[Union2[Bool, DocumentSymbolOptions]]
  val CodeActionProvider: Option[Union2[Bool, CodeActionOptions]]
  val CodeLensProvider: Option[CodeLensOptions]
  val DocumentLinkProvider: Option[DocumentLinkOptions]
  val ColorProvider: Option[Union3[Bool, DocumentColorOptions, DocumentColorRegistrationOptions]]
  val WorkspaceSymbolProvider: Option[Union2[Bool, WorkspaceSymbolOptions]]
  val DocumentFormattingProvider: Option[Union2[Bool, DocumentFormattingOptions]]
  val DocumentRangeFormattingProvider: Option[Union2[Bool, DocumentRangeFormattingOptions]]
  val DocumentOnTypeFormattingProvider: Option[DocumentOnTypeFormattingOptions]
  val RenameProvider: Option[Union2[Bool, RenameOptions]]
  val FoldingRangeProvider: Option[Union3[Bool, FoldingRangeOptions, FoldingRangeRegistrationOptions]]
  val SelectionRangeProvider: Option[Union3[Bool, SelectionRangeOptions, SelectionRangeRegistrationOptions]]
  val ExecuteCommandProvider: Option[ExecuteCommandOptions]
  val CallHierarchyProvider: Option[Union3[Bool, CallHierarchyOptions, CallHierarchyRegistrationOptions]]
  val LinkedEditingRangeProvider: Option[Union3[Bool, LinkedEditingRangeOptions, LinkedEditingRangeRegistrationOptions]]
  val SemanticTokensProvider: Option[Union2[SemanticTokensOptions, SemanticTokensRegistrationOptions]]
  val MonikerProvider: Option[Union3[Bool, MonikerOptions, MonikerRegistrationOptions]]
  val TypeHierarchyProvider: Option[Union3[Bool, TypeHierarchyOptions, TypeHierarchyRegistrationOptions]]
  val InlineValueProvider: Option[Union3[Bool, InlineValueOptions, InlineValueRegistrationOptions]]
  val InlayHintProvider: Option[Union3[Bool, InlayHintOptions, InlayHintRegistrationOptions]]
  val DiagnosticProvider: Option[Union2[DiagnosticOptions, DiagnosticRegistrationOptions]]
  val InlineCompletionProvider: Option[Union2[Bool, InlineCompletionOptions]]
  val Workspace: Option[ServerCapabilitiesWorkspaceObject]
  val Experimental: Option[LSPAny]
}

class VersionedTextDocumentIdentifier {
  val Uri: Uri
  val Version: i32
}

class SaveOptions {
  val IncludeText: Option[Bool]
}

class FileEvent {
  val Uri: Uri
  val TypeValue: FileChangeType
}

class FileSystemWatcher {
  val GlobPattern: GlobPattern
  val Kind: Option[WatchKind]
}

class Diagnostic {
  val Range: Range
  val Severity: Option[DiagnosticSeverity]
  val Code: Option[Union2[i32, String]]
  val CodeDescription: Option[CodeDescription]
  val Source: Option[String]
  val Message: String
  val Tags: Option[Vec[DiagnosticTag]]
  val RelatedInformation: Option[Vec[DiagnosticRelatedInformation]]
  val Data: Option[LSPAny]
}

class CompletionContext {
  val TriggerKind: CompletionTriggerKind
  val TriggerCharacter: Option[String]
}

class CompletionItemLabelDetails {
  val Detail: Option[String]
  val Description: Option[String]
}

class InsertReplaceEdit {
  val NewText: String
  val Insert: Range
  val Replace: Range
}

class CompletionOptions {
  val WorkDoneProgress: Option[Bool]
  val TriggerCharacters: Option[Vec[String]]
  val AllCommitCharacters: Option[Vec[String]]
  val ResolveProvider: Option[Bool]
  val CompletionItem: Option[CompletionOptionsCompletionItemObject]
}

class HoverOptions {
  val WorkDoneProgress: Option[Bool]
}

class SignatureHelpContext {
  val TriggerKind: SignatureHelpTriggerKind
  val TriggerCharacter: Option[String]
  val IsRetrigger: Bool
  val ActiveSignatureHelp: Option[SignatureHelp]
}

class SignatureInformation {
  val Label: String
  val Documentation: Option[Union2[String, MarkupContent]]
  val Parameters: Option[Vec[ParameterInformation]]
  val ActiveParameter: Option[u32]
}

class SignatureHelpOptions {
  val WorkDoneProgress: Option[Bool]
  val TriggerCharacters: Option[Vec[String]]
  val RetriggerCharacters: Option[Vec[String]]
}

class DefinitionOptions {
  val WorkDoneProgress: Option[Bool]
}

class ReferenceContext {
  val IncludeDeclaration: Bool
}

class ReferenceOptions {
  val WorkDoneProgress: Option[Bool]
}

class DocumentHighlightOptions {
  val WorkDoneProgress: Option[Bool]
}

class BaseSymbolInformation {
  val Name: String
  val Kind: SymbolKind
  val Tags: Option[Vec[SymbolTag]]
  val ContainerName: Option[String]
}

class DocumentSymbolOptions {
  val WorkDoneProgress: Option[Bool]
  val Label: Option[String]
}

class CodeActionContext {
  val Diagnostics: Vec[Diagnostic]
  val Only: Option[Vec[CodeActionKind]]
  val TriggerKind: Option[CodeActionTriggerKind]
}

class CodeActionOptions {
  val WorkDoneProgress: Option[Bool]
  val CodeActionKinds: Option[Vec[CodeActionKind]]
  val ResolveProvider: Option[Bool]
}

class WorkspaceSymbolOptions {
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class CodeLensOptions {
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class DocumentLinkOptions {
  val WorkDoneProgress: Option[Bool]
  val ResolveProvider: Option[Bool]
}

class FormattingOptions {
  val TabSize: u32
  val InsertSpaces: Bool
  val TrimTrailingWhitespace: Option[Bool]
  val InsertFinalNewline: Option[Bool]
  val TrimFinalNewlines: Option[Bool]
}

class DocumentFormattingOptions {
  val WorkDoneProgress: Option[Bool]
}

class DocumentRangeFormattingOptions {
  val WorkDoneProgress: Option[Bool]
  val RangesSupport: Option[Bool]
}

class DocumentOnTypeFormattingOptions {
  val FirstTriggerCharacter: String
  val MoreTriggerCharacter: Option[Vec[String]]
}

class RenameOptions {
  val WorkDoneProgress: Option[Bool]
  val PrepareProvider: Option[Bool]
}

class ExecuteCommandOptions {
  val WorkDoneProgress: Option[Bool]
  val Commands: Vec[String]
}

class SemanticTokensLegend {
  val TokenTypes: Vec[String]
  val TokenModifiers: Vec[String]
}

class OptionalVersionedTextDocumentIdentifier {
  val Uri: Uri
  val Version: Option[i32]
}

class AnnotatedTextEdit {
  val Range: Range
  val NewText: String
  val AnnotationId: ChangeAnnotationIdentifier
}

class ResourceOperation {
  val Kind: String
  val AnnotationId: Option[ChangeAnnotationIdentifier]
}

class CreateFileOptions {
  val Overwrite: Option[Bool]
  val IgnoreIfExists: Option[Bool]
}

class RenameFileOptions {
  val Overwrite: Option[Bool]
  val IgnoreIfExists: Option[Bool]
}

class DeleteFileOptions {
  val Recursive: Option[Bool]
  val IgnoreIfNotExists: Option[Bool]
}

class FileOperationPattern {
  val Glob: String
  val Matches: Option[FileOperationPatternKind]
  val Options: Option[FileOperationPatternOptions]
}

class WorkspaceFullDocumentDiagnosticReport {
  val Kind: String
  val ResultId: Option[String]
  val Items: Vec[Diagnostic]
  val Uri: Uri
  val Version: Option[i32]
}

class WorkspaceUnchangedDocumentDiagnosticReport {
  val Kind: String
  val ResultId: String
  val Uri: Uri
  val Version: Option[i32]
}

class NotebookCell {
  val Kind: NotebookCellKind
  val Document: Uri
  val Metadata: Option[LSPObject]
  val ExecutionSummary: Option[ExecutionSummary]
}

class NotebookCellArrayChange {
  val Start: u32
  val DeleteCount: u32
  val Cells: Option[Vec[NotebookCell]]
}

class SelectedCompletionInfo {
  val Range: Range
  val Text: String
}

class ClientCapabilities {
  val Workspace: Option[WorkspaceClientCapabilities]
  val TextDocument: Option[TextDocumentClientCapabilities]
  val NotebookDocument: Option[NotebookDocumentClientCapabilities]
  val Window: Option[WindowClientCapabilities]
  val General: Option[GeneralClientCapabilities]
  val Experimental: Option[LSPAny]
}

class TextDocumentSyncOptions {
  val OpenClose: Option[Bool]
  val Change: Option[TextDocumentSyncKind]
  val WillSave: Option[Bool]
  val WillSaveWaitUntil: Option[Bool]
  val Save: Option[Union2[Bool, SaveOptions]]
}

class NotebookDocumentSyncOptions {
  val NotebookSelector: Vec[Union2[NotebookDocumentSyncOptionsNotebookSelector1Object, NotebookDocumentSyncOptionsNotebookSelector2Object]]
  val Save: Option[Bool]
}

class NotebookDocumentSyncRegistrationOptions {
  val NotebookSelector: Vec[Union2[NotebookDocumentSyncRegistrationOptionsNotebookSelector1Object, NotebookDocumentSyncRegistrationOptionsNotebookSelector2Object]]
  val Save: Option[Bool]
  val Id: Option[String]
}

class WorkspaceFoldersServerCapabilities {
  val Supported: Option[Bool]
  val ChangeNotifications: Option[Union2[String, Bool]]
}

class FileOperationOptions {
  val DidCreate: Option[FileOperationRegistrationOptions]
  val WillCreate: Option[FileOperationRegistrationOptions]
  val DidRename: Option[FileOperationRegistrationOptions]
  val WillRename: Option[FileOperationRegistrationOptions]
  val DidDelete: Option[FileOperationRegistrationOptions]
  val WillDelete: Option[FileOperationRegistrationOptions]
}

class CodeDescription {
  val Href: Uri
}

class DiagnosticRelatedInformation {
  val Location: Location
  val Message: String
}

class ParameterInformation {
  val Label: Union2[String, Vec[LSPAny]]
  val Documentation: Option[Union2[String, MarkupContent]]
}

class NotebookCellTextDocumentFilter {
  val Notebook: Union2[String, NotebookDocumentFilter]
  val Language: Option[String]
}

class FileOperationPatternOptions {
  val IgnoreCase: Option[Bool]
}

class ExecutionSummary {
  val ExecutionOrder: u32
  val Success: Option[Bool]
}

class WorkspaceClientCapabilities {
  val ApplyEdit: Option[Bool]
  val WorkspaceEdit: Option[WorkspaceEditClientCapabilities]
  val DidChangeConfiguration: Option[DidChangeConfigurationClientCapabilities]
  val DidChangeWatchedFiles: Option[DidChangeWatchedFilesClientCapabilities]
  val Symbol: Option[WorkspaceSymbolClientCapabilities]
  val ExecuteCommand: Option[ExecuteCommandClientCapabilities]
  val WorkspaceFolders: Option[Bool]
  val Configuration: Option[Bool]
  val SemanticTokens: Option[SemanticTokensWorkspaceClientCapabilities]
  val CodeLens: Option[CodeLensWorkspaceClientCapabilities]
  val FileOperations: Option[FileOperationClientCapabilities]
  val InlineValue: Option[InlineValueWorkspaceClientCapabilities]
  val InlayHint: Option[InlayHintWorkspaceClientCapabilities]
  val Diagnostics: Option[DiagnosticWorkspaceClientCapabilities]
  val FoldingRange: Option[FoldingRangeWorkspaceClientCapabilities]
}

class TextDocumentClientCapabilities {
  val Synchronization: Option[TextDocumentSyncClientCapabilities]
  val Completion: Option[CompletionClientCapabilities]
  val Hover: Option[HoverClientCapabilities]
  val SignatureHelp: Option[SignatureHelpClientCapabilities]
  val Declaration: Option[DeclarationClientCapabilities]
  val Definition: Option[DefinitionClientCapabilities]
  val TypeDefinition: Option[TypeDefinitionClientCapabilities]
  val Implementation: Option[ImplementationClientCapabilities]
  val References: Option[ReferenceClientCapabilities]
  val DocumentHighlight: Option[DocumentHighlightClientCapabilities]
  val DocumentSymbol: Option[DocumentSymbolClientCapabilities]
  val CodeAction: Option[CodeActionClientCapabilities]
  val CodeLens: Option[CodeLensClientCapabilities]
  val DocumentLink: Option[DocumentLinkClientCapabilities]
  val ColorProvider: Option[DocumentColorClientCapabilities]
  val Formatting: Option[DocumentFormattingClientCapabilities]
  val RangeFormatting: Option[DocumentRangeFormattingClientCapabilities]
  val OnTypeFormatting: Option[DocumentOnTypeFormattingClientCapabilities]
  val Rename: Option[RenameClientCapabilities]
  val FoldingRange: Option[FoldingRangeClientCapabilities]
  val SelectionRange: Option[SelectionRangeClientCapabilities]
  val PublishDiagnostics: Option[PublishDiagnosticsClientCapabilities]
  val CallHierarchy: Option[CallHierarchyClientCapabilities]
  val SemanticTokens: Option[SemanticTokensClientCapabilities]
  val LinkedEditingRange: Option[LinkedEditingRangeClientCapabilities]
  val Moniker: Option[MonikerClientCapabilities]
  val TypeHierarchy: Option[TypeHierarchyClientCapabilities]
  val InlineValue: Option[InlineValueClientCapabilities]
  val InlayHint: Option[InlayHintClientCapabilities]
  val Diagnostic: Option[DiagnosticClientCapabilities]
  val InlineCompletion: Option[InlineCompletionClientCapabilities]
}

class NotebookDocumentClientCapabilities {
  val Synchronization: NotebookDocumentSyncClientCapabilities
}

class WindowClientCapabilities {
  val WorkDoneProgress: Option[Bool]
  val ShowMessage: Option[ShowMessageRequestClientCapabilities]
  val ShowDocument: Option[ShowDocumentClientCapabilities]
}

class GeneralClientCapabilities {
  val StaleRequestSupport: Option[GeneralClientCapabilitiesStaleRequestSupportObject]
  val RegularExpressions: Option[RegularExpressionsClientCapabilities]
  val Markdown: Option[MarkdownClientCapabilities]
  val PositionEncodings: Option[Vec[PositionEncodingKind]]
}

class RelativePattern {
  val BaseUri: Union2[WorkspaceFolder, Uri]
  val Pattern: Pattern
}

class WorkspaceEditClientCapabilities {
  val DocumentChanges: Option[Bool]
  val ResourceOperations: Option[Vec[ResourceOperationKind]]
  val FailureHandling: Option[FailureHandlingKind]
  val NormalizesLineEndings: Option[Bool]
  val ChangeAnnotationSupport: Option[WorkspaceEditClientCapabilitiesChangeAnnotationSupportObject]
}

class DidChangeConfigurationClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class DidChangeWatchedFilesClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val RelativePatternSupport: Option[Bool]
}

class WorkspaceSymbolClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val SymbolKind: Option[WorkspaceSymbolClientCapabilitiesSymbolKindObject]
  val TagSupport: Option[WorkspaceSymbolClientCapabilitiesTagSupportObject]
  val ResolveSupport: Option[WorkspaceSymbolClientCapabilitiesResolveSupportObject]
}

class ExecuteCommandClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class SemanticTokensWorkspaceClientCapabilities {
  val RefreshSupport: Option[Bool]
}

class CodeLensWorkspaceClientCapabilities {
  val RefreshSupport: Option[Bool]
}

class FileOperationClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val DidCreate: Option[Bool]
  val WillCreate: Option[Bool]
  val DidRename: Option[Bool]
  val WillRename: Option[Bool]
  val DidDelete: Option[Bool]
  val WillDelete: Option[Bool]
}

class InlineValueWorkspaceClientCapabilities {
  val RefreshSupport: Option[Bool]
}

class InlayHintWorkspaceClientCapabilities {
  val RefreshSupport: Option[Bool]
}

class DiagnosticWorkspaceClientCapabilities {
  val RefreshSupport: Option[Bool]
}

class FoldingRangeWorkspaceClientCapabilities {
  val RefreshSupport: Option[Bool]
}

class TextDocumentSyncClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val WillSave: Option[Bool]
  val WillSaveWaitUntil: Option[Bool]
  val DidSave: Option[Bool]
}

class CompletionClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val CompletionItem: Option[CompletionClientCapabilitiesCompletionItemObject]
  val CompletionItemKind: Option[CompletionClientCapabilitiesCompletionItemKindObject]
  val InsertTextMode: Option[InsertTextMode]
  val ContextSupport: Option[Bool]
  val CompletionList: Option[CompletionClientCapabilitiesCompletionListObject]
}

class HoverClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val ContentFormat: Option[Vec[MarkupKind]]
}

class SignatureHelpClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val SignatureInformation: Option[SignatureHelpClientCapabilitiesSignatureInformationObject]
  val ContextSupport: Option[Bool]
}

class DeclarationClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val LinkSupport: Option[Bool]
}

class DefinitionClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val LinkSupport: Option[Bool]
}

class TypeDefinitionClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val LinkSupport: Option[Bool]
}

class ImplementationClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val LinkSupport: Option[Bool]
}

class ReferenceClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class DocumentHighlightClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class DocumentSymbolClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val SymbolKind: Option[DocumentSymbolClientCapabilitiesSymbolKindObject]
  val HierarchicalDocumentSymbolSupport: Option[Bool]
  val TagSupport: Option[DocumentSymbolClientCapabilitiesTagSupportObject]
  val LabelSupport: Option[Bool]
}

class CodeActionClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val CodeActionLiteralSupport: Option[CodeActionClientCapabilitiesCodeActionLiteralSupportObject]
  val IsPreferredSupport: Option[Bool]
  val DisabledSupport: Option[Bool]
  val DataSupport: Option[Bool]
  val ResolveSupport: Option[CodeActionClientCapabilitiesResolveSupportObject]
  val HonorsChangeAnnotations: Option[Bool]
}

class CodeLensClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class DocumentLinkClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val TooltipSupport: Option[Bool]
}

class DocumentColorClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class DocumentFormattingClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class DocumentRangeFormattingClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val RangesSupport: Option[Bool]
}

class DocumentOnTypeFormattingClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class RenameClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val PrepareSupport: Option[Bool]
  val PrepareSupportDefaultBehavior: Option[PrepareSupportDefaultBehavior]
  val HonorsChangeAnnotations: Option[Bool]
}

class FoldingRangeClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val RangeLimit: Option[u32]
  val LineFoldingOnly: Option[Bool]
  val FoldingRangeKind: Option[FoldingRangeClientCapabilitiesFoldingRangeKindObject]
  val FoldingRange: Option[FoldingRangeClientCapabilitiesFoldingRangeObject]
}

class SelectionRangeClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class PublishDiagnosticsClientCapabilities {
  val RelatedInformation: Option[Bool]
  val TagSupport: Option[PublishDiagnosticsClientCapabilitiesTagSupportObject]
  val VersionSupport: Option[Bool]
  val CodeDescriptionSupport: Option[Bool]
  val DataSupport: Option[Bool]
}

class CallHierarchyClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class SemanticTokensClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val Requests: SemanticTokensClientCapabilitiesRequestsObject
  val TokenTypes: Vec[String]
  val TokenModifiers: Vec[String]
  val Formats: Vec[TokenFormat]
  val OverlappingTokenSupport: Option[Bool]
  val MultilineTokenSupport: Option[Bool]
  val ServerCancelSupport: Option[Bool]
  val AugmentsSyntaxTokens: Option[Bool]
}

class LinkedEditingRangeClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class MonikerClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class TypeHierarchyClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class InlineValueClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class InlayHintClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val ResolveSupport: Option[InlayHintClientCapabilitiesResolveSupportObject]
}

class DiagnosticClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val RelatedDocumentSupport: Option[Bool]
}

class InlineCompletionClientCapabilities {
  val DynamicRegistration: Option[Bool]
}

class NotebookDocumentSyncClientCapabilities {
  val DynamicRegistration: Option[Bool]
  val ExecutionSummarySupport: Option[Bool]
}

class ShowMessageRequestClientCapabilities {
  val MessageActionItem: Option[ShowMessageRequestClientCapabilitiesMessageActionItemObject]
}

class ShowDocumentClientCapabilities {
  val Support: Bool
}

class RegularExpressionsClientCapabilities {
  val Engine: String
  val Version: Option[String]
}

class MarkdownClientCapabilities {
  val Parser: String
  val Version: Option[String]
  val AllowedTags: Option[Vec[String]]
}

class SemanticTokensRegistrationOptionsRange2Object {
}

class SemanticTokensRegistrationOptionsFull2Object {
  val Delta: Option[Bool]
}

class InitializeParamsClientInfoObject {
  val Name: String
  val Version: Option[String]
}

class InitializeResultServerInfoObject {
  val Name: String
  val Version: Option[String]
}

class CompletionListItemDefaultsObject {
  val CommitCharacters: Option[Vec[String]]
  val EditRange: Option[Union2[Range, CompletionListItemDefaultsObjectEditRange2Object]]
  val InsertTextFormat: Option[InsertTextFormat]
  val InsertTextMode: Option[InsertTextMode]
  val Data: Option[LSPAny]
}

class CompletionListItemDefaultsObjectEditRange2Object {
  val Insert: Range
  val Replace: Range
}

class CompletionRegistrationOptionsCompletionItemObject {
  val LabelDetailsSupport: Option[Bool]
}

class CodeActionDisabledObject {
  val Reason: String
}

class WorkspaceSymbolLocation2Object {
  val Uri: Uri
}

class SemanticTokensOptionsRange2Object {
}

class SemanticTokensOptionsFull2Object {
  val Delta: Option[Bool]
}

class NotebookDocumentChangeEventCellsObject {
  val Structure: Option[NotebookDocumentChangeEventCellsObjectStructureObject]
  val Data: Option[Vec[NotebookCell]]
  val TextContent: Option[Vec[NotebookDocumentChangeEventCellsObjectTextContentObject]]
}

class NotebookDocumentChangeEventCellsObjectStructureObject {
  val Array: NotebookCellArrayChange
  val DidOpen: Option[Vec[TextDocumentItem]]
  val DidClose: Option[Vec[TextDocumentIdentifier]]
}

class NotebookDocumentChangeEventCellsObjectTextContentObject {
  val Document: VersionedTextDocumentIdentifier
  val Changes: Vec[TextDocumentContentChangeEvent]
}

class UnderscoreInitializeParamsClientInfoObject {
  val Name: String
  val Version: Option[String]
}

class ServerCapabilitiesWorkspaceObject {
  val WorkspaceFolders: Option[WorkspaceFoldersServerCapabilities]
  val FileOperations: Option[FileOperationOptions]
}

class CompletionOptionsCompletionItemObject {
  val LabelDetailsSupport: Option[Bool]
}

class NotebookDocumentSyncOptionsNotebookSelector1Object {
  val Notebook: Union2[String, NotebookDocumentFilter]
  val Cells: Option[Vec[NotebookDocumentSyncOptionsNotebookSelector1ObjectCellsObject]]
}

class NotebookDocumentSyncOptionsNotebookSelector1ObjectCellsObject {
  val Language: String
}

class NotebookDocumentSyncOptionsNotebookSelector2Object {
  val Notebook: Option[Union2[String, NotebookDocumentFilter]]
  val Cells: Vec[NotebookDocumentSyncOptionsNotebookSelector2ObjectCellsObject]
}

class NotebookDocumentSyncOptionsNotebookSelector2ObjectCellsObject {
  val Language: String
}

class NotebookDocumentSyncRegistrationOptionsNotebookSelector1Object {
  val Notebook: Union2[String, NotebookDocumentFilter]
  val Cells: Option[Vec[NotebookDocumentSyncRegistrationOptionsNotebookSelector1ObjectCellsObject]]
}

class NotebookDocumentSyncRegistrationOptionsNotebookSelector1ObjectCellsObject {
  val Language: String
}

class NotebookDocumentSyncRegistrationOptionsNotebookSelector2Object {
  val Notebook: Option[Union2[String, NotebookDocumentFilter]]
  val Cells: Vec[NotebookDocumentSyncRegistrationOptionsNotebookSelector2ObjectCellsObject]
}

class NotebookDocumentSyncRegistrationOptionsNotebookSelector2ObjectCellsObject {
  val Language: String
}

class GeneralClientCapabilitiesStaleRequestSupportObject {
  val Cancel: Bool
  val RetryOnContentModified: Vec[String]
}

class WorkspaceEditClientCapabilitiesChangeAnnotationSupportObject {
  val GroupsOnLabel: Option[Bool]
}

class WorkspaceSymbolClientCapabilitiesSymbolKindObject {
  val ValueSet: Option[Vec[SymbolKind]]
}

class WorkspaceSymbolClientCapabilitiesTagSupportObject {
  val ValueSet: Vec[SymbolTag]
}

class WorkspaceSymbolClientCapabilitiesResolveSupportObject {
  val Properties: Vec[String]
}

class CompletionClientCapabilitiesCompletionItemObject {
  val SnippetSupport: Option[Bool]
  val CommitCharactersSupport: Option[Bool]
  val DocumentationFormat: Option[Vec[MarkupKind]]
  val DeprecatedSupport: Option[Bool]
  val PreselectSupport: Option[Bool]
  val TagSupport: Option[CompletionClientCapabilitiesCompletionItemObjectTagSupportObject]
  val InsertReplaceSupport: Option[Bool]
  val ResolveSupport: Option[CompletionClientCapabilitiesCompletionItemObjectResolveSupportObject]
  val InsertTextModeSupport: Option[CompletionClientCapabilitiesCompletionItemObjectInsertTextModeSupportObject]
  val LabelDetailsSupport: Option[Bool]
}

class CompletionClientCapabilitiesCompletionItemObjectTagSupportObject {
  val ValueSet: Vec[CompletionItemTag]
}

class CompletionClientCapabilitiesCompletionItemObjectResolveSupportObject {
  val Properties: Vec[String]
}

class CompletionClientCapabilitiesCompletionItemObjectInsertTextModeSupportObject {
  val ValueSet: Vec[InsertTextMode]
}

class CompletionClientCapabilitiesCompletionItemKindObject {
  val ValueSet: Option[Vec[CompletionItemKind]]
}

class CompletionClientCapabilitiesCompletionListObject {
  val ItemDefaults: Option[Vec[String]]
}

class SignatureHelpClientCapabilitiesSignatureInformationObject {
  val DocumentationFormat: Option[Vec[MarkupKind]]
  val ParameterInformation: Option[SignatureHelpClientCapabilitiesSignatureInformationObjectParameterInformationObject]
  val ActiveParameterSupport: Option[Bool]
}

class SignatureHelpClientCapabilitiesSignatureInformationObjectParameterInformationObject {
  val LabelOffsetSupport: Option[Bool]
}

class DocumentSymbolClientCapabilitiesSymbolKindObject {
  val ValueSet: Option[Vec[SymbolKind]]
}

class DocumentSymbolClientCapabilitiesTagSupportObject {
  val ValueSet: Vec[SymbolTag]
}

class CodeActionClientCapabilitiesCodeActionLiteralSupportObject {
  val CodeActionKind: CodeActionClientCapabilitiesCodeActionLiteralSupportObjectCodeActionKindObject
}

class CodeActionClientCapabilitiesCodeActionLiteralSupportObjectCodeActionKindObject {
  val ValueSet: Vec[CodeActionKind]
}

class CodeActionClientCapabilitiesResolveSupportObject {
  val Properties: Vec[String]
}

class FoldingRangeClientCapabilitiesFoldingRangeKindObject {
  val ValueSet: Option[Vec[FoldingRangeKind]]
}

class FoldingRangeClientCapabilitiesFoldingRangeObject {
  val CollapsedText: Option[Bool]
}

class PublishDiagnosticsClientCapabilitiesTagSupportObject {
  val ValueSet: Vec[DiagnosticTag]
}

class SemanticTokensClientCapabilitiesRequestsObject {
  val Range: Option[Union2[Bool, SemanticTokensClientCapabilitiesRequestsObjectRange2Object]]
  val Full: Option[Union2[Bool, SemanticTokensClientCapabilitiesRequestsObjectFull2Object]]
}

class SemanticTokensClientCapabilitiesRequestsObjectRange2Object {
}

class SemanticTokensClientCapabilitiesRequestsObjectFull2Object {
  val Delta: Option[Bool]
}

class InlayHintClientCapabilitiesResolveSupportObject {
  val Properties: Vec[String]
}

class ShowMessageRequestClientCapabilitiesMessageActionItemObject {
  val AdditionalPropertiesSupport: Option[Bool]
}

class PrepareRenameResult2Object {
  val Range: Range
  val Placeholder: String
}

class PrepareRenameResult3Object {
  val DefaultBehavior: Bool
}

class TextDocumentContentChangeEvent1Object {
  val Range: Range
  val RangeLength: Option[u32]
  val Text: String
}

class TextDocumentContentChangeEvent2Object {
  val Text: String
}

class MarkedString2Object {
  val Language: String
  val Value: String
}

class TextDocumentFilter1Object {
  val Language: String
  val Scheme: Option[String]
  val Pattern: Option[String]
}

class TextDocumentFilter2Object {
  val Language: Option[String]
  val Scheme: String
  val Pattern: Option[String]
}

class TextDocumentFilter3Object {
  val Language: Option[String]
  val Scheme: Option[String]
  val Pattern: String
}

class NotebookDocumentFilter1Object {
  val NotebookType: String
  val Scheme: Option[String]
  val Pattern: Option[String]
}

class NotebookDocumentFilter2Object {
  val NotebookType: Option[String]
  val Scheme: String
  val Pattern: Option[String]
}

class NotebookDocumentFilter3Object {
  val NotebookType: Option[String]
  val Scheme: Option[String]
  val Pattern: String
}

