import core0.text
import generator.metamodel

def generator_render_field_type(field: GeneratorField): String = {
  val base = field.typ;
  if (field.optional) {
    "Option[".concat(base).concat("]")
  } else {
    base
  }
}

def generator_emit_header(version: String): String = {
  val builder = core0_text_builder();
  builder.push_line("// Generated by packages/lsp-types. Do not edit by hand.");
  builder.push("// Source: LSP ");
  builder.push(version);
  builder.push_line(" curated core metamodel subset.");
  builder.push_line("");
  builder.finish()
}

def generator_emit_alias(alias: GeneratorAlias): String = {
  if (alias.kind == "union") {
    return generator_emit_union(alias.name, alias.union_items)
  }
  if (alias.kind == "literal") {
    return generator_emit_class(alias.name, alias.fields)
  }

  val builder = core0_text_builder();
  builder.push("type ");
  builder.push(alias.name);
  builder.push(" = ");
  builder.push_line(alias.typ);
  builder.push_line("");
  builder.finish()
}

def generator_emit_enum(item: GeneratorEnum): String = {
  val builder = core0_text_builder();
  builder.push("class ");
  builder.push(item.name);
  builder.push_line(" {");

  var index: usize = 0;
  while (index < item.cases.len()) {
    builder.push("  case ");
    builder.push_line(item.cases.get(index));
    index = index + 1
  }

  builder.push_line("}");
  builder.push_line("");
  builder.finish()
}

def generator_emit_union(name: String, items: Vec[GeneratorUnionItem]): String = {
  val builder = core0_text_builder();
  builder.push("class ");
  builder.push(name);
  builder.push_line(" {");

  var index: usize = 0;
  while (index < items.len()) {
    val item = items.get(index);
    builder.push("  case ");
    builder.push(item.name);
    builder.push("(");
    builder.push(item.typ);
    builder.push_line(")");
    index = index + 1
  }

  builder.push_line("}");
  builder.push_line("");
  builder.finish()
}

def generator_emit_class(name: String, fields: Vec[GeneratorField]): String = {
  val builder = core0_text_builder();
  builder.push("class ");
  builder.push(name);
  builder.push_line(" {");

  var index: usize = 0;
  while (index < fields.len()) {
    val field = fields.get(index);
    builder.push("  val ");
    builder.push(field.name);
    builder.push(": ");
    builder.push_line(generator_render_field_type(field));
    index = index + 1
  }

  builder.push_line("}");
  builder.push_line("");
  builder.finish()
}

def generator_emit_structure(item: GeneratorStructure): String = {
  generator_emit_class(item.name, item.fields)
}

def generator_emit_model(model: GeneratorModel): String = {
  val builder = core0_text_builder();
  builder.push(generator_emit_header(model.version));

  var alias_index: usize = 0;
  while (alias_index < model.aliases.len()) {
    builder.push(generator_emit_alias(model.aliases.get(alias_index)));
    alias_index = alias_index + 1
  }

  var enum_index: usize = 0;
  while (enum_index < model.enums.len()) {
    builder.push(generator_emit_enum(model.enums.get(enum_index)));
    enum_index = enum_index + 1
  }

  var structure_index: usize = 0;
  while (structure_index < model.structures.len()) {
    builder.push(generator_emit_structure(model.structures.get(structure_index)));
    structure_index = structure_index + 1
  }

  builder.finish()
}
