import core0.json
import core0.text
import generator.metamodel

def lsp_full_emit(root: JsonValue): String = {
  val builder = core0_text_builder();
  val version = lsp_version(root);
  builder.push(lsp_file_block("base.cos", lsp_emit_base(version)));
  builder.push(lsp_file_block("type_aliases.cos", lsp_emit_type_aliases(root, version)));
  builder.push(lsp_file_block("enums.cos", lsp_emit_enums(root, version)));
  builder.push(lsp_file_block("structs.cos", lsp_emit_structs(root, version)));
  builder.push(lsp_file_block("request.cos", lsp_emit_requests(root, version)));
  builder.push(lsp_file_block("notification.cos", lsp_emit_notifications(root, version)));
  builder.finish()
}

def lsp_file_block(name: String, content: String): String = {
  val builder = core0_text_builder();
  builder.push("// @cosmo-lsp-file: ");
  builder.push_line(name);
  builder.push(content);
  builder.push_line("// @cosmo-lsp-end");
  builder.finish()
}

def lsp_header(version: String, flavor: String): String = {
  val builder = core0_text_builder();
  builder.push_line("// Generated by packages/lsp-types Cosmo generator. Do not edit by hand.");
  builder.push("// Source: LSP ");
  builder.push(version);
  builder.push_line(" full metamodel.");
  builder.push("// Flavor: lspt-style ");
  builder.push_line(flavor);
  builder.push_line("");
  builder.finish()
}

def lsp_version(root: JsonValue): String = {
  root.field("metaData") match {
    case Option[JsonValue]::Some(meta) => {
      generator_string(meta.field("version"))
    }
    case Option[JsonValue]::None => {
      ""
    }
  }
}

def lsp_emit_base(version: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_header(version, "base"));
  builder.push_line("type HashMap[K, V] = Map[K, V]");
  builder.push_line("");
  builder.push_line("type Uri = String");
  builder.push_line("");
  var arity: usize = 2;
  while (arity <= 8) {
    builder.push(lsp_emit_union_class(arity));
    arity = arity + 1
  }
  builder.finish()
}

def lsp_emit_union_class(arity: usize): String = {
  val builder = core0_text_builder();
  builder.push("class Union");
  builder.push(lsp_usize_text(arity));
  builder.push("[");
  var index: usize = 0;
  while (index < arity) {
    if (index > 0) {
      builder.push(", ")
    }
    builder.push(lsp_type_param(index));
    index = index + 1
  }
  builder.push_line("] {");
  index = 0;
  while (index < arity) {
    val param = lsp_type_param(index);
    builder.push("  case ");
    builder.push(param);
    builder.push("(");
    builder.push(param);
    builder.push_line(")");
    index = index + 1
  }
  builder.push_line("}");
  builder.push_line("");
  builder.finish()
}

def lsp_type_param(index: usize): String = {
  if (index == 0) { return "A" }
  if (index == 1) { return "B" }
  if (index == 2) { return "C" }
  if (index == 3) { return "D" }
  if (index == 4) { return "E" }
  if (index == 5) { return "F" }
  if (index == 6) { return "G" }
  "H"
}

def lsp_emit_type_aliases(root: JsonValue, version: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_header(version, "type aliases"));
  builder.push_line("import base");
  builder.push_line("");
  root.field("typeAliases") match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = lsp_safe_ident(generator_string(item.field("name")));
            builder.push("type ");
            builder.push(name);
            builder.push(" = ");
            builder.push_line(lsp_type_text(item.field("type"), name));
            builder.push_line("")
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_enums(root: JsonValue, version: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_header(version, "enums"));
  root.field("enumerations") match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            builder.push("class ");
            builder.push(lsp_safe_ident(generator_string(item.field("name"))));
            builder.push_line(" {");
            builder.push(lsp_emit_enum_values(item.field("values")));
            builder.push_line("}");
            builder.push_line("")
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_enum_values(value: Option[JsonValue]): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            builder.push("  case ");
            builder.push_line(lsp_pascal(generator_string(item.field("name"))))
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_structs(root: JsonValue, version: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_header(version, "structs"));
  builder.push_line("import base");
  builder.push_line("import enums");
  builder.push_line("import type_aliases");
  builder.push_line("");
  root.field("structures") match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = lsp_safe_ident(generator_string(item.field("name")));
            builder.push("class ");
            builder.push(name);
            builder.push_line(" {");
            builder.push(lsp_emit_structure_fields(root, item, name));
            builder.push_line("}");
            builder.push_line("")
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.push(lsp_emit_structure_literal_classes(root, root.field("structures")));
  builder.push(lsp_emit_alias_literal_classes(root.field("typeAliases")));
  builder.push(lsp_emit_protocol_literal_classes(root.field("requests"), "Request", true));
  builder.push(lsp_emit_protocol_literal_classes(root.field("notifications"), "Notification", false));
  builder.finish()
}

def lsp_emit_structure_fields(root: JsonValue, item: JsonValue, owner: String): String = {
  lsp_emit_structure_fields_excluding(root, item, owner, Option[JsonValue]::None)
}

def lsp_emit_structure_fields_excluding(root: JsonValue, item: JsonValue, owner: String, exclude: Option[JsonValue]): String = {
  val builder = core0_text_builder();
  val own = item.field("properties");
  val inherited_exclude = lsp_merge_property_excludes(exclude, own);
  builder.push(lsp_emit_structure_ref_fields(root, item.field("extends"), owner, inherited_exclude));
  builder.push(lsp_emit_structure_ref_fields(root, item.field("mixins"), owner, inherited_exclude));
  builder.push(lsp_emit_properties_excluding(own, owner, exclude));
  builder.finish()
}

def lsp_emit_structure_ref_fields(root: JsonValue, value: Option[JsonValue], owner: String, exclude: Option[JsonValue]): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = generator_string(item.field("name"));
            lsp_find_structure(root, name) match {
              case Option[JsonValue]::Some(structure) => {
                builder.push(lsp_emit_structure_fields_excluding(root, structure, owner, exclude))
              }
              case Option[JsonValue]::None => {
              }
            }
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_find_structure(root: JsonValue, name: String): Option[JsonValue] = {
  root.field("structures") match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            if (generator_string(item.field("name")) == name) {
              return Option[JsonValue]::Some(item)
            }
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  Option[JsonValue]::None
}

def lsp_merge_property_excludes(left: Option[JsonValue], right: Option[JsonValue]): Option[JsonValue] = {
  right match {
    case Option[JsonValue]::Some(_) => {
      right
    }
    case Option[JsonValue]::None => {
      left
    }
  }
}

def lsp_emit_properties(value: Option[JsonValue], owner: String): String = {
  lsp_emit_properties_excluding(value, owner, Option[JsonValue]::None)
}

def lsp_emit_properties_excluding(value: Option[JsonValue], owner: String, exclude: Option[JsonValue]): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = generator_string(item.field("name"));
            if (!lsp_property_name_in(exclude, name)) {
              builder.push("  val ");
              builder.push(lsp_safe_ident(name));
              builder.push(": ");
              builder.push_line(lsp_field_type(item, owner.concat(lsp_pascal(name))))
            }
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_property_name_in(value: Option[JsonValue], name: String): Bool = {
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            if (generator_string(item.field("name")) == name) {
              return true
            }
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  false
}

def lsp_field_type(property: JsonValue, owner: String): String = {
  val typ = lsp_type_text(property.field("type"), owner);
  if (generator_bool(property.field("optional"))) {
    if (lsp_starts_with(typ, "Option[")) {
      return typ
    }
    "Option[".concat(typ).concat("]")
  } else {
    typ
  }
}

def lsp_emit_alias_literal_classes(value: Option[JsonValue]): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = lsp_safe_ident(generator_string(item.field("name")));
            builder.push(lsp_emit_literal_classes_from_type(item.field("type"), name))
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_structure_literal_classes(root: JsonValue, value: Option[JsonValue]): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = lsp_safe_ident(generator_string(item.field("name")));
            builder.push(lsp_emit_structure_literal_classes_from_item(root, item, name))
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_structure_literal_classes_from_item(root: JsonValue, item: JsonValue, owner: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_emit_structure_ref_literal_classes(root, item.field("extends"), owner));
  builder.push(lsp_emit_structure_ref_literal_classes(root, item.field("mixins"), owner));
  builder.push(lsp_emit_literal_classes_from_properties(item.field("properties"), owner));
  builder.finish()
}

def lsp_emit_structure_ref_literal_classes(root: JsonValue, value: Option[JsonValue], owner: String): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = generator_string(item.field("name"));
            lsp_find_structure(root, name) match {
              case Option[JsonValue]::Some(structure) => {
                builder.push(lsp_emit_structure_literal_classes_from_item(root, structure, owner))
              }
              case Option[JsonValue]::None => {
              }
            }
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_literal_classes_from_properties(value: Option[JsonValue], owner: String): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = generator_string(item.field("name"));
            builder.push(lsp_emit_literal_classes_from_type(item.field("type"), owner.concat(lsp_pascal(name))))
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_protocol_literal_classes(value: Option[JsonValue], suffix: String, has_result: Bool): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            val name = lsp_protocol_name(generator_string(item.field("method")), suffix);
            builder.push(lsp_emit_literal_classes_from_type(item.field("params"), name.concat("Params")));
            if (has_result) {
              builder.push(lsp_emit_literal_classes_from_type(item.field("result"), name.concat("Result")))
            }
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_literal_classes_from_type(value: Option[JsonValue], context: String): String = {
  val builder = core0_text_builder();
  value match {
    case Option[JsonValue]::Some(typ) => {
      val kind = generator_string(typ.field("kind"));
      if (kind == "literal") {
        val name = lsp_literal_name(context);
        builder.push("class ");
        builder.push(name);
        builder.push_line(" {");
        typ.field("value") match {
          case Option[JsonValue]::Some(literal) => {
            builder.push(lsp_emit_properties(literal.field("properties"), name))
          }
          case Option[JsonValue]::None => {
          }
        }
        builder.push_line("}");
        builder.push_line("");
        typ.field("value") match {
          case Option[JsonValue]::Some(literal) => {
            builder.push(lsp_emit_literal_classes_from_properties(literal.field("properties"), name))
          }
          case Option[JsonValue]::None => {
          }
        }
      }
      if (kind == "or") {
        typ.field("items") match {
          case Option[JsonValue]::Some(items) => {
            var index: usize = 0;
            while (index < generator_array_len(items)) {
              items.array_get(index) match {
                case Option[JsonValue]::Some(item) => {
                  builder.push(lsp_emit_literal_classes_from_type(Option[JsonValue]::Some(item), context.concat(lsp_usize_text(index + 1))))
                }
                case Option[JsonValue]::None => {
                }
              }
              index = index + 1
            }
          }
          case Option[JsonValue]::None => {
          }
        }
      }
      if (kind == "array") {
        builder.push(lsp_emit_literal_classes_from_type(typ.field("element"), context))
      }
      if (kind == "map") {
        builder.push(lsp_emit_literal_classes_from_type(typ.field("value"), context))
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_requests(root: JsonValue, version: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_header(version, "request"));
  builder.push_line("import base");
  builder.push_line("import structs");
  builder.push_line("import type_aliases");
  builder.push_line("");
  builder.push_line("trait Request {}");
  builder.push_line("");
  root.field("requests") match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            builder.push(lsp_emit_protocol_item(item, "Request", true))
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_notifications(root: JsonValue, version: String): String = {
  val builder = core0_text_builder();
  builder.push(lsp_header(version, "notification"));
  builder.push_line("import base");
  builder.push_line("import structs");
  builder.push_line("import type_aliases");
  builder.push_line("");
  builder.push_line("trait Notification {}");
  builder.push_line("");
  root.field("notifications") match {
    case Option[JsonValue]::Some(items) => {
      var index: usize = 0;
      while (index < generator_array_len(items)) {
        items.array_get(index) match {
          case Option[JsonValue]::Some(item) => {
            builder.push(lsp_emit_protocol_item(item, "Notification", false))
          }
          case Option[JsonValue]::None => {
          }
        }
        index = index + 1
      }
    }
    case Option[JsonValue]::None => {
    }
  }
  builder.finish()
}

def lsp_emit_protocol_item(item: JsonValue, suffix: String, has_result: Bool): String = {
  val builder = core0_text_builder();
  val method = generator_string(item.field("method"));
  val name = lsp_protocol_name(method, suffix);
  val params = lsp_type_text_or_unit(item.field("params"), name.concat("Params"));
  builder.push("class ");
  builder.push(name);
  builder.push_line(" {}");
  builder.push("def ");
  builder.push(lsp_snake(method));
  builder.push_line("_method(): String = {");
  builder.push("  \"");
  builder.push(method);
  builder.push_line("\"");
  builder.push_line("}");
  if (params != name.concat("Params")) {
    builder.push("type ");
    builder.push(name);
    builder.push("Params = ");
    builder.push_line(params)
  }
  if (has_result) {
    val result = lsp_type_text_or_unit(item.field("result"), name.concat("Result"));
    if (result != name.concat("Result")) {
      builder.push("type ");
      builder.push(name);
      builder.push("Result = ");
      builder.push_line(result)
    }
  }
  builder.push_line("");
  builder.finish()
}

def lsp_protocol_name(method: String, suffix: String): String = {
  if (suffix == "Request") {
    val base = lsp_request_name(method);
    if (lsp_starts_with(base, "ShowMessageRequest")) {
      return base
    }
    return base.concat(suffix)
  }
  lsp_notification_name(method).concat(suffix)
}

def lsp_request_name(method: String): String = {
  if (method == "workspace/diagnostic") {
    return "WorkspaceDiagnostic"
  }
  if (method == "textDocument/semanticTokens/full") {
    return "SemanticTokens"
  }
  if (method == "textDocument/semanticTokens/full/delta") {
    return "SemanticTokensDelta"
  }
  if (lsp_starts_with(method, "textDocument/")) {
    return lsp_pascal(method.slice("textDocument/".len(), method.len()))
  }
  if (lsp_starts_with(method, "workspace/")) {
    return lsp_pascal(method.slice("workspace/".len(), method.len()))
  }
  if (lsp_starts_with(method, "window/")) {
    return lsp_pascal(method.slice("window/".len(), method.len()))
  }
  lsp_pascal(method)
}

def lsp_notification_name(method: String): String = {
  if (method == "textDocument/publishDiagnostics") {
    return "PublishDiagnostics"
  }
  if (lsp_starts_with(method, "textDocument/")) {
    return lsp_pascal(method.slice("textDocument/".len(), method.len())).concat("TextDocument")
  }
  if (lsp_starts_with(method, "notebookDocument/")) {
    return lsp_pascal(method.slice("notebookDocument/".len(), method.len())).concat("NotebookDocument")
  }
  if (lsp_starts_with(method, "workspace/")) {
    return lsp_pascal(method.slice("workspace/".len(), method.len()))
  }
  if (lsp_starts_with(method, "window/")) {
    return lsp_pascal(method.slice("window/".len(), method.len()))
  }
  lsp_pascal(method)
}

def lsp_starts_with(text: String, prefix: String): Bool = {
  if (text.len() < prefix.len()) {
    false
  } else {
    text.slice(0, prefix.len()) == prefix
  }
}

def lsp_type_text_or_unit(value: Option[JsonValue], context: String): String = {
  value match {
    case Option[JsonValue]::Some(typ) => {
      lsp_type_text(Option[JsonValue]::Some(typ), context)
    }
    case Option[JsonValue]::None => {
      "Unit"
    }
  }
}

def lsp_type_text(value: Option[JsonValue], context: String): String = {
  value match {
    case Option[JsonValue]::Some(typ) => {
      val kind = generator_string(typ.field("kind"));
      if (kind == "base") {
        return lsp_base_type(generator_string(typ.field("name")))
      }
      if (kind == "reference") {
        return lsp_reference_type(generator_string(typ.field("name")))
      }
      if (kind == "array") {
        return "Vec[".concat(lsp_type_text(typ.field("element"), context)).concat("]")
      }
      if (kind == "map") {
        return "HashMap[String, ".concat(lsp_type_text(typ.field("value"), context)).concat("]")
      }
      if (kind == "or") {
        return lsp_union_type(typ.field("items"), context)
      }
      if (kind == "literal") {
        return lsp_literal_name(context)
      }
      if (kind == "tuple") {
        return "Vec[LSPAny]"
      }
      if (kind == "stringLiteral") {
        return "String"
      }
      "LSPAny"
    }
    case Option[JsonValue]::None => {
      "Unit"
    }
  }
}

def lsp_base_type(name: String): String = {
  if (name == "string") { return "String" }
  if (name == "integer") { return "i32" }
  if (name == "uinteger") { return "u32" }
  if (name == "decimal") { return "f64" }
  if (name == "boolean") { return "Bool" }
  if (name == "null") { return "Unit" }
  if (name == "URI") { return "Uri" }
  if (name == "DocumentUri") { return "Uri" }
  lsp_safe_ident(name)
}

def lsp_reference_type(name: String): String = {
  if (name == "URI") { return "Uri" }
  if (name == "DocumentUri") { return "Uri" }
  lsp_safe_ident(name)
}

def lsp_union_type(value: Option[JsonValue], context: String): String = {
  value match {
    case Option[JsonValue]::Some(items) => {
      if (generator_array_len(items) == 2 and lsp_union_has_null(items)) {
        return "Option[".concat(lsp_non_null_union_item(items, context)).concat("]")
      }
      val count = generator_array_len(items);
      if (count == 0) { return "LSPAny" }
      if (count == 1) {
        return lsp_type_text(items.array_get(0), context)
      }
      val builder = core0_text_builder();
      builder.push("Union");
      if (count > 8) {
        builder.push("8")
      } else {
        builder.push(lsp_usize_text(count))
      }
      builder.push("[");
      var index: usize = 0;
      while (index < count and index < 8) {
        if (index > 0) {
          builder.push(", ")
        }
        builder.push(lsp_type_text(items.array_get(index), context.concat(lsp_usize_text(index + 1))));
        index = index + 1
      }
      builder.push("]");
      builder.finish()
    }
    case Option[JsonValue]::None => {
      "LSPAny"
    }
  }
}

def lsp_union_has_null(items: JsonValue): Bool = {
  var index: usize = 0;
  while (index < generator_array_len(items)) {
    items.array_get(index) match {
      case Option[JsonValue]::Some(item) => {
        if (generator_string(item.field("kind")) == "base" and generator_string(item.field("name")) == "null") {
          return true
        }
      }
      case Option[JsonValue]::None => {
      }
    }
    index = index + 1
  }
  false
}

def lsp_non_null_union_item(items: JsonValue, context: String): String = {
  var index: usize = 0;
  while (index < generator_array_len(items)) {
    items.array_get(index) match {
      case Option[JsonValue]::Some(item) => {
        if (!(generator_string(item.field("kind")) == "base" and generator_string(item.field("name")) == "null")) {
          return lsp_type_text(Option[JsonValue]::Some(item), context)
        }
      }
      case Option[JsonValue]::None => {
      }
    }
    index = index + 1
  }
  "Unit"
}

def lsp_literal_name(context: String): String = {
  lsp_pascal(context).concat("Object")
}

def lsp_safe_ident(value: String): String = {
  if (lsp_starts_with(value, "_")) {
    return "Underscore".concat(lsp_pascal(value.slice(1, value.len())))
  }
  val name = lsp_pascal(value);
  if (name == "Type") { return "TypeValue" }
  if (name == "Class") { return "ClassValue" }
  if (name == "Enum") { return "EnumValue" }
  if (name.is_empty()) { return "Value" }
  name
}

def lsp_pascal(value: String): String = {
  val builder = core0_text_builder();
  var upper_next = true;
  var offset: usize = 0;
  while (offset < value.len()) {
    val part = value.slice(offset, offset + 1);
    val byte = value.byte_at(offset);
    if (lsp_ident_byte(byte)) {
      if (upper_next) {
        builder.push(lsp_upper(part))
      } else {
        builder.push(part)
      }
      upper_next = false
    } else {
      upper_next = true
    }
    offset = offset + 1
  }
  val result = builder.finish();
  if (result.is_empty()) {
    "Value"
  } else {
    result
  }
}

def lsp_snake(value: String): String = {
  val builder = core0_text_builder();
  var last_was_sep = true;
  var offset: usize = 0;
  while (offset < value.len()) {
    val part = value.slice(offset, offset + 1);
    val byte = value.byte_at(offset);
    if (lsp_ident_byte(byte)) {
      if (lsp_upper_byte(byte) and !last_was_sep and builder.len() > 0) {
        builder.push("_")
      }
      builder.push(lsp_lower(part));
      last_was_sep = false
    } else {
      if (!last_was_sep and builder.len() > 0) {
        builder.push("_")
      }
      last_was_sep = true
    }
    offset = offset + 1
  }
  builder.finish()
}

def lsp_ident_byte(byte: Byte): Bool = {
  (byte >= a"A" and byte <= a"Z") or (byte >= a"a" and byte <= a"z") or (byte >= a"0" and byte <= a"9")
}

def lsp_upper_byte(byte: Byte): Bool = {
  byte >= a"A" and byte <= a"Z"
}

def lsp_upper(value: String): String = {
  if (value == "a") { return "A" }
  if (value == "b") { return "B" }
  if (value == "c") { return "C" }
  if (value == "d") { return "D" }
  if (value == "e") { return "E" }
  if (value == "f") { return "F" }
  if (value == "g") { return "G" }
  if (value == "h") { return "H" }
  if (value == "i") { return "I" }
  if (value == "j") { return "J" }
  if (value == "k") { return "K" }
  if (value == "l") { return "L" }
  if (value == "m") { return "M" }
  if (value == "n") { return "N" }
  if (value == "o") { return "O" }
  if (value == "p") { return "P" }
  if (value == "q") { return "Q" }
  if (value == "r") { return "R" }
  if (value == "s") { return "S" }
  if (value == "t") { return "T" }
  if (value == "u") { return "U" }
  if (value == "v") { return "V" }
  if (value == "w") { return "W" }
  if (value == "x") { return "X" }
  if (value == "y") { return "Y" }
  if (value == "z") { return "Z" }
  value
}

def lsp_lower(value: String): String = {
  if (value == "A") { return "a" }
  if (value == "B") { return "b" }
  if (value == "C") { return "c" }
  if (value == "D") { return "d" }
  if (value == "E") { return "e" }
  if (value == "F") { return "f" }
  if (value == "G") { return "g" }
  if (value == "H") { return "h" }
  if (value == "I") { return "i" }
  if (value == "J") { return "j" }
  if (value == "K") { return "k" }
  if (value == "L") { return "l" }
  if (value == "M") { return "m" }
  if (value == "N") { return "n" }
  if (value == "O") { return "o" }
  if (value == "P") { return "p" }
  if (value == "Q") { return "q" }
  if (value == "R") { return "r" }
  if (value == "S") { return "s" }
  if (value == "T") { return "t" }
  if (value == "U") { return "u" }
  if (value == "V") { return "v" }
  if (value == "W") { return "w" }
  if (value == "X") { return "x" }
  if (value == "Y") { return "y" }
  if (value == "Z") { return "z" }
  value
}

def lsp_usize_text(value: usize): String = {
  if (value == 0) { return "0" }
  if (value == 1) { return "1" }
  if (value == 2) { return "2" }
  if (value == 3) { return "3" }
  if (value == 4) { return "4" }
  if (value == 5) { return "5" }
  if (value == 6) { return "6" }
  if (value == 7) { return "7" }
  if (value == 8) { return "8" }
  "9"
}
