import driver.command
import std.path_fs

def main(args: Vec[String]): i32 = {
  if (args.len() == 0) {
    print_usage();
    return 1
  }

  if (args.get(0) == "--help" or args.get(0) == "-h") {
    print_usage();
    return 0
  }

  if (args.get(0) == "--version" or args.get(0) == "-V") {
    println("cosmoc ".concat(cosmoc_version()));
    return 0
  }

  if (args.get(0) == "run") {
    return run_node_source_command(args)
  }

  if (args.len() < 3) {
    print_usage();
    return 1
  }

  val package_flag = args.get(0);
  if (package_flag != "-p" and package_flag != "--package") {
    print_usage();
    return 1
  }

  val package_path = args.get(1);
  val action = args.get(2);
  if (action == "build") {
    return run_node_package_command(package_path, "build", args, 3)
  }
  if (action == "run") {
    return run_node_package_command(package_path, "run", args, 3)
  }

  print_usage();
  1
}

def run_node_source_command(args: Vec[String]): i32 = {
  if (args.len() < 2) {
    print_usage();
    return 1
  }

  val command = core0_command(core0_path_from_string("node"));
  command.arg("cmd/cosmo/main.js");

  var index: usize = 0;
  while (index < args.len()) {
    command.arg(args.get(index));
    index = index + 1
  }

  forward_command_result(command.run())
}

def run_node_package_command(package_path: String, action: String, args: Vec[String], trailing_start: usize): i32 = {
  val command = core0_command(core0_path_from_string("node"));
  command.arg("cmd/cosmo/main.js");
  command.arg("-p");
  command.arg(package_path);
  command.arg(action);

  var index = trailing_start;
  while (index < args.len()) {
    command.arg(args.get(index));
    index = index + 1
  }

  forward_command_result(command.run())
}

def forward_command_result(result: Result[CommandResult, CommandError]): i32 = {
  result match {
    case Result[CommandResult, CommandError]::Ok(output) => {
      if (output.stdout != "") {
        print(output.stdout)
      }
      if (output.stderr != "") {
        print(output.stderr)
      }
      output.exit_status
    }
    case Result[CommandResult, CommandError]::Err(error) => {
      println(error.message);
      1
    }
  }
}

def print_usage(): Unit = {
  println("usage: cosmoc run <file.cos> [-- <args>]");
  println("       cosmoc -p <package> build -o <output>");
  println("       cosmoc -p <package> run [-- <args>]");
  println("       cosmoc --version")
}

def cosmoc_version(): String = {
  "0.1.0-rc1"
}
