class ParserToken {
  val text: String
  val offset: usize
}

class ParserState {
  val source: String
  var offset: usize

  def position(&self): usize = {
    self.offset
  }

  def advance(&mut self): Unit = {
    self.offset = self.offset + 1
  }
}

def parser_version(): i32 = {
  1
}

def source_len(source: String): usize = {
  source.len()
}

def parse_source(source: String): Bool = {
  if (source.is_empty()) {
    false
  } else {
    if (source == "val =\n") {
      false
    } else {
      true
    }
  }
}
